<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TactBot: motor.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TactBot
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmotor_1_1Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotor_1_1Motor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">motor.Motor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Methods and parameters needed to operate motor.  
 <a href="classmotor_1_1Motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace47ac736d7f960a92ea1369a1783cd6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1Motor.html#ace47ac736d7f960a92ea1369a1783cd6">__init__</a> (self, EN_pin, IN1_pin, IN2_pin)</td></tr>
<tr class="memdesc:ace47ac736d7f960a92ea1369a1783cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmotor_1_1Motor.html" title="Methods and parameters needed to operate motor.">Motor</a> init function.  <a href="classmotor_1_1Motor.html#ace47ac736d7f960a92ea1369a1783cd6">More...</a><br /></td></tr>
<tr class="separator:ace47ac736d7f960a92ea1369a1783cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50258273263df81f6aed625ca7d4c6d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1Motor.html#af50258273263df81f6aed625ca7d4c6d">enable</a> (self)</td></tr>
<tr class="memdesc:af50258273263df81f6aed625ca7d4c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable pwm pin.  <a href="classmotor_1_1Motor.html#af50258273263df81f6aed625ca7d4c6d">More...</a><br /></td></tr>
<tr class="separator:af50258273263df81f6aed625ca7d4c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300c7f5aa927caaba4f5e4008b5aa509"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1Motor.html#a300c7f5aa927caaba4f5e4008b5aa509">disable</a> (self)</td></tr>
<tr class="memdesc:a300c7f5aa927caaba4f5e4008b5aa509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable pwm pin.  <a href="classmotor_1_1Motor.html#a300c7f5aa927caaba4f5e4008b5aa509">More...</a><br /></td></tr>
<tr class="separator:a300c7f5aa927caaba4f5e4008b5aa509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a31865702102109c87236a299c8598"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1Motor.html#aa9a31865702102109c87236a299c8598">hold</a> (self)</td></tr>
<tr class="memdesc:aa9a31865702102109c87236a299c8598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops motor.  <a href="classmotor_1_1Motor.html#aa9a31865702102109c87236a299c8598">More...</a><br /></td></tr>
<tr class="separator:aa9a31865702102109c87236a299c8598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478ecefb5897f525499942663e2cdd04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1Motor.html#a478ecefb5897f525499942663e2cdd04">cw</a> (self, duty)</td></tr>
<tr class="memdesc:a478ecefb5897f525499942663e2cdd04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spins motor.  <a href="classmotor_1_1Motor.html#a478ecefb5897f525499942663e2cdd04">More...</a><br /></td></tr>
<tr class="separator:a478ecefb5897f525499942663e2cdd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fac4b55a9603ccc2cadcc9f6fd9c667"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1Motor.html#a1fac4b55a9603ccc2cadcc9f6fd9c667">ccw</a> (self, duty)</td></tr>
<tr class="memdesc:a1fac4b55a9603ccc2cadcc9f6fd9c667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spins motor.  <a href="classmotor_1_1Motor.html#a1fac4b55a9603ccc2cadcc9f6fd9c667">More...</a><br /></td></tr>
<tr class="separator:a1fac4b55a9603ccc2cadcc9f6fd9c667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc5b51fe4f7440a84c770843e3efe15"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1Motor.html#a3bc5b51fe4f7440a84c770843e3efe15">spin</a> (self, direction, duty=0)</td></tr>
<tr class="memdesc:a3bc5b51fe4f7440a84c770843e3efe15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spins motor with speed and direction.  <a href="classmotor_1_1Motor.html#a3bc5b51fe4f7440a84c770843e3efe15">More...</a><br /></td></tr>
<tr class="separator:a3bc5b51fe4f7440a84c770843e3efe15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e6aec66fa089c1e6258ec212326e99f"><td class="memItemLeft" align="right" valign="top"><a id="a1e6aec66fa089c1e6258ec212326e99f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enable_pin</b></td></tr>
<tr class="separator:a1e6aec66fa089c1e6258ec212326e99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ab7dfe009427822865bc5cbbe0b341"><td class="memItemLeft" align="right" valign="top"><a id="a14ab7dfe009427822865bc5cbbe0b341"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>in1_pin</b></td></tr>
<tr class="separator:a14ab7dfe009427822865bc5cbbe0b341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891a5dc43b7b584c165202f4c34308e1"><td class="memItemLeft" align="right" valign="top"><a id="a891a5dc43b7b584c165202f4c34308e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>in2_pin</b></td></tr>
<tr class="separator:a891a5dc43b7b584c165202f4c34308e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6906e8170e2d18326fda80010213aa"><td class="memItemLeft" align="right" valign="top"><a id="a8e6906e8170e2d18326fda80010213aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>inMotion</b></td></tr>
<tr class="separator:a8e6906e8170e2d18326fda80010213aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8296fecbf40d7711ca168037892a5e09"><td class="memItemLeft" align="right" valign="top"><a id="a8296fecbf40d7711ca168037892a5e09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:a8296fecbf40d7711ca168037892a5e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Methods and parameters needed to operate motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace47ac736d7f960a92ea1369a1783cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace47ac736d7f960a92ea1369a1783cd6">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EN_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classmotor_1_1Motor.html" title="Methods and parameters needed to operate motor.">Motor</a> init function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EN_pin</td><td>enable pin for motor controller </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>input signal </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>input signal</td></tr>
  </table>
  </dd>
</dl>
<p>Initializes motor driver object with given parameters </p><dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1fac4b55a9603ccc2cadcc9f6fd9c667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fac4b55a9603ccc2cadcc9f6fd9c667">&#9670;&nbsp;</a></span>ccw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.ccw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spins motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>Speed represented by duty cycle</td></tr>
  </table>
  </dd>
</dl>
<p>Setup for motor to spin counter-clockwise(ccw) </p><dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a478ecefb5897f525499942663e2cdd04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478ecefb5897f525499942663e2cdd04">&#9670;&nbsp;</a></span>cw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.cw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spins motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>Speed represented by duty cycle</td></tr>
  </table>
  </dd>
</dl>
<p>Setup for motor to spin clockwise(cw) </p><dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a300c7f5aa927caaba4f5e4008b5aa509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300c7f5aa927caaba4f5e4008b5aa509">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable pwm pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Sets enable pin low </p><dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="af50258273263df81f6aed625ca7d4c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50258273263df81f6aed625ca7d4c6d">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable pwm pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Set enable pin high, and sets one MD pin low </p><dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="aa9a31865702102109c87236a299c8598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a31865702102109c87236a299c8598">&#9670;&nbsp;</a></span>hold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.hold </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Disables all pins for motor </p><dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a3bc5b51fe4f7440a84c770843e3efe15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc5b51fe4f7440a84c770843e3efe15">&#9670;&nbsp;</a></span>spin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.spin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spins motor with speed and direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>Speed represented by duty cycle, default is 0% </td></tr>
    <tr><td class="paramname">direction</td><td>An int representing the direction of the motor</td></tr>
  </table>
  </dd>
</dl>
<p>Setup for motor control </p><dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="motor_8py.html">motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motor</b></li><li class="navelem"><a class="el" href="classmotor_1_1Motor.html">Motor</a></li>
    <li class="footer">Generated on Fri Sep 17 2021 16:14:35 for TactBot by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
