<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TactBot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TactBot
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmotor_1_1Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">motor.Motor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmotor_1_1Motor.html">motor.Motor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmotor_1_1Motor.html#ace47ac736d7f960a92ea1369a1783cd6">__init__</a>(self, EN_pin, IN1_pin, IN2_pin)</td><td class="entry"><a class="el" href="classmotor_1_1Motor.html">motor.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmotor_1_1Motor.html#a1fac4b55a9603ccc2cadcc9f6fd9c667">ccw</a>(self, duty)</td><td class="entry"><a class="el" href="classmotor_1_1Motor.html">motor.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotor_1_1Motor.html#a478ecefb5897f525499942663e2cdd04">cw</a>(self, duty)</td><td class="entry"><a class="el" href="classmotor_1_1Motor.html">motor.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmotor_1_1Motor.html#a300c7f5aa927caaba4f5e4008b5aa509">disable</a>(self)</td><td class="entry"><a class="el" href="classmotor_1_1Motor.html">motor.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotor_1_1Motor.html#af50258273263df81f6aed625ca7d4c6d">enable</a>(self)</td><td class="entry"><a class="el" href="classmotor_1_1Motor.html">motor.Motor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enable_pin</b> (defined in <a class="el" href="classmotor_1_1Motor.html">motor.Motor</a>)</td><td class="entry"><a class="el" href="classmotor_1_1Motor.html">motor.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotor_1_1Motor.html#aa9a31865702102109c87236a299c8598">hold</a>(self)</td><td class="entry"><a class="el" href="classmotor_1_1Motor.html">motor.Motor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>in1_pin</b> (defined in <a class="el" href="classmotor_1_1Motor.html">motor.Motor</a>)</td><td class="entry"><a class="el" href="classmotor_1_1Motor.html">motor.Motor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>in2_pin</b> (defined in <a class="el" href="classmotor_1_1Motor.html">motor.Motor</a>)</td><td class="entry"><a class="el" href="classmotor_1_1Motor.html">motor.Motor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inMotion</b> (defined in <a class="el" href="classmotor_1_1Motor.html">motor.Motor</a>)</td><td class="entry"><a class="el" href="classmotor_1_1Motor.html">motor.Motor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>speed</b> (defined in <a class="el" href="classmotor_1_1Motor.html">motor.Motor</a>)</td><td class="entry"><a class="el" href="classmotor_1_1Motor.html">motor.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmotor_1_1Motor.html#a3bc5b51fe4f7440a84c770843e3efe15">spin</a>(self, direction, duty=0)</td><td class="entry"><a class="el" href="classmotor_1_1Motor.html">motor.Motor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 17 2021 16:14:35 for TactBot by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
