<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TactBot: com.example.tactbot.Connectivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TactBot
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1tactbot_1_1Connectivity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="classcom_1_1example_1_1tactbot_1_1Connectivity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.tactbot.Connectivity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.example.tactbot.Connectivity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1example_1_1tactbot_1_1Connectivity.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d8855ae8c4190f34e8d9d1b9d5333e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1tactbot_1_1Connectivity.html#a0d8855ae8c4190f34e8d9d1b9d5333e1">startConnection</a> ()</td></tr>
<tr class="separator:a0d8855ae8c4190f34e8d9d1b9d5333e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778f8dcc413e1f345252e98a4c90e28e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1tactbot_1_1Connectivity.html#a778f8dcc413e1f345252e98a4c90e28e">startBTConnection</a> (BluetoothDevice dev, UUID uuid)</td></tr>
<tr class="separator:a778f8dcc413e1f345252e98a4c90e28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec74216b9948deab75313977946df09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1tactbot_1_1Connectivity.html#a3ec74216b9948deab75313977946df09">toggleBT</a> ()</td></tr>
<tr class="separator:a3ec74216b9948deab75313977946df09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef78d07212691d1a26d98e9846fd8e6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1tactbot_1_1Connectivity.html#aef78d07212691d1a26d98e9846fd8e6d">toggleDiscovery</a> ()</td></tr>
<tr class="separator:aef78d07212691d1a26d98e9846fd8e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edd49c438c9c69390ef061cf06e61dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1tactbot_1_1Connectivity.html#a8edd49c438c9c69390ef061cf06e61dd">listDevices</a> ()</td></tr>
<tr class="separator:a8edd49c438c9c69390ef061cf06e61dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a67bac0a84b6b783e5dfa53345b4a6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1tactbot_1_1Connectivity.html#a6a67bac0a84b6b783e5dfa53345b4a6a">onItemClick</a> (AdapterView&lt;?&gt; parent, View view, int position, long id)</td></tr>
<tr class="separator:a6a67bac0a84b6b783e5dfa53345b4a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a646beb48140eb6a8b892d7ee8bf1b057"><td class="memItemLeft" align="right" valign="top"><a id="a646beb48140eb6a8b892d7ee8bf1b057"></a>
ArrayList&lt; BluetoothDevice &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>btDevices</b> = new ArrayList&lt;&gt;()</td></tr>
<tr class="separator:a646beb48140eb6a8b892d7ee8bf1b057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4999f5dbb525eaddd09e01af3f92f4cf"><td class="memItemLeft" align="right" valign="top"><a id="a4999f5dbb525eaddd09e01af3f92f4cf"></a>
<a class="el" href="classcom_1_1example_1_1tactbot_1_1DeviceListAdapter.html">DeviceListAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>deviceListAdapter</b></td></tr>
<tr class="separator:a4999f5dbb525eaddd09e01af3f92f4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3336f9219ae2b055559c1ecf470c2214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1tactbot_1_1Connectivity.html#a3336f9219ae2b055559c1ecf470c2214">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a3336f9219ae2b055559c1ecf470c2214"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a8be3637b20c8b0041480bb4e60f19c44"><td class="memItemLeft" align="right" valign="top"><a id="a8be3637b20c8b0041480bb4e60f19c44"></a>
BluetoothAdapter&#160;</td><td class="memItemRight" valign="bottom"><b>bluetoothAdapter</b></td></tr>
<tr class="separator:a8be3637b20c8b0041480bb4e60f19c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af0502372938f4ce00c8690a28399a7"><td class="memItemLeft" align="right" valign="top"><a id="a8af0502372938f4ce00c8690a28399a7"></a>
ListView&#160;</td><td class="memItemRight" valign="bottom"><b>listView</b></td></tr>
<tr class="separator:a8af0502372938f4ce00c8690a28399a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655110d8f3c51a900bfbcc45c451cad9"><td class="memItemLeft" align="right" valign="top"><a id="a655110d8f3c51a900bfbcc45c451cad9"></a>
<a class="el" href="classcom_1_1example_1_1tactbot_1_1BluetoothUtil.html">BluetoothUtil</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bluetoothUtil</b></td></tr>
<tr class="separator:a655110d8f3c51a900bfbcc45c451cad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210105c9e0c949dcb728d778c333c121"><td class="memItemLeft" align="right" valign="top"><a id="a210105c9e0c949dcb728d778c333c121"></a>
BluetoothDevice&#160;</td><td class="memItemRight" valign="bottom"><b>bluetoothDevice</b></td></tr>
<tr class="separator:a210105c9e0c949dcb728d778c333c121"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8edd49c438c9c69390ef061cf06e61dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8edd49c438c9c69390ef061cf06e61dd">&#9670;&nbsp;</a></span>listDevices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.tactbot.Connectivity.listDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to retrieve the listview, display the device name and address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The index which the device is placed in the array. </td></tr>
    <tr><td class="paramname">convertView</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a View object named convertView </dd></dl>

</div>
</div>
<a id="a3336f9219ae2b055559c1ecf470c2214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3336f9219ae2b055559c1ecf470c2214">&#9670;&nbsp;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.tactbot.Connectivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method to retrieve the listview, display the device name and address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The index which the device is placed in the array. </td></tr>
    <tr><td class="paramname">convertView</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a View object named convertView</dd></dl>
<p>Method to retrieve the listview, display the device name and address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The index which the device is placed in the array. </td></tr>
    <tr><td class="paramname">convertView</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a View object named convertView</dd></dl>
<p>Method to retrieve the listview, display the device name and address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The index which the device is placed in the array. </td></tr>
    <tr><td class="paramname">convertView</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a View object named convertView</dd></dl>
<p>Method to retrieve the listview, display the device name and address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The index which the device is placed in the array. </td></tr>
    <tr><td class="paramname">convertView</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a View object named convertView</dd></dl>
<p>Method to retrieve the listview, display the device name and address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The index which the device is placed in the array. </td></tr>
    <tr><td class="paramname">convertView</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a View object named convertView</dd></dl>
<p>Method to retrieve the listview, display the device name and address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The index which the device is placed in the array. </td></tr>
    <tr><td class="paramname">convertView</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a View object named convertView</dd></dl>
<p>Method to retrieve the listview, display the device name and address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The index which the device is placed in the array. </td></tr>
    <tr><td class="paramname">convertView</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a View object named convertView</dd></dl>
<p>Method to retrieve the listview, display the device name and address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The index which the device is placed in the array. </td></tr>
    <tr><td class="paramname">convertView</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a View object named convertView</dd></dl>
<p>Method to retrieve the listview, display the device name and address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The index which the device is placed in the array. </td></tr>
    <tr><td class="paramname">convertView</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a View object named convertView</dd></dl>
<p>Method to retrieve the listview, display the device name and address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The index which the device is placed in the array. </td></tr>
    <tr><td class="paramname">convertView</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a View object named convertView</dd></dl>

</div>
</div>
<a id="a6a67bac0a84b6b783e5dfa53345b4a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a67bac0a84b6b783e5dfa53345b4a6a">&#9670;&nbsp;</a></span>onItemClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.tactbot.Connectivity.onItemClick </td>
          <td>(</td>
          <td class="paramtype">AdapterView&lt;?&gt;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to retrieve the listview, display the device name and address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The index which the device is placed in the array. </td></tr>
    <tr><td class="paramname">convertView</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a View object named convertView </dd></dl>

</div>
</div>
<a id="a778f8dcc413e1f345252e98a4c90e28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778f8dcc413e1f345252e98a4c90e28e">&#9670;&nbsp;</a></span>startBTConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.tactbot.Connectivity.startBTConnection </td>
          <td>(</td>
          <td class="paramtype">BluetoothDevice&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UUID&#160;</td>
          <td class="paramname"><em>uuid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to retrieve the listview, display the device name and address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The index which the device is placed in the array. </td></tr>
    <tr><td class="paramname">convertView</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a View object named convertView </dd></dl>

</div>
</div>
<a id="a0d8855ae8c4190f34e8d9d1b9d5333e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8855ae8c4190f34e8d9d1b9d5333e1">&#9670;&nbsp;</a></span>startConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.tactbot.Connectivity.startConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to retrieve the listview, display the device name and address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The index which the device is placed in the array. </td></tr>
    <tr><td class="paramname">convertView</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a View object named convertView </dd></dl>

</div>
</div>
<a id="a3ec74216b9948deab75313977946df09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec74216b9948deab75313977946df09">&#9670;&nbsp;</a></span>toggleBT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.tactbot.Connectivity.toggleBT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to retrieve the listview, display the device name and address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The index which the device is placed in the array. </td></tr>
    <tr><td class="paramname">convertView</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a View object named convertView </dd></dl>

</div>
</div>
<a id="aef78d07212691d1a26d98e9846fd8e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef78d07212691d1a26d98e9846fd8e6d">&#9670;&nbsp;</a></span>toggleDiscovery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.tactbot.Connectivity.toggleDiscovery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to retrieve the listview, display the device name and address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The index which the device is placed in the array. </td></tr>
    <tr><td class="paramname">convertView</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a View object named convertView </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Connectivity_8java.html">Connectivity.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><b>tactbot</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1tactbot_1_1Connectivity.html">Connectivity</a></li>
    <li class="footer">Generated on Fri Sep 17 2021 15:18:17 for TactBot by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
