<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TactBot: camera.Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TactBot
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcamera_1_1Camera.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcamera_1_1Camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">camera.Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class allows TactBot to utilize computer vision library OpenCV as well as the RPI camera streaming services.  
 <a href="classcamera_1_1Camera.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6651082ca7930a666b8823a67eba2a1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcamera_1_1Camera.html#a6651082ca7930a666b8823a67eba2a1b">__init__</a> (self)</td></tr>
<tr class="memdesc:a6651082ca7930a666b8823a67eba2a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">camera init function  <a href="classcamera_1_1Camera.html#a6651082ca7930a666b8823a67eba2a1b">More...</a><br /></td></tr>
<tr class="separator:a6651082ca7930a666b8823a67eba2a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1ee1335de90058205d57d15bbe440e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcamera_1_1Camera.html#a9b1ee1335de90058205d57d15bbe440e">posServo</a> (self, servo, angle)</td></tr>
<tr class="memdesc:a9b1ee1335de90058205d57d15bbe440e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positioning servo.  <a href="classcamera_1_1Camera.html#a9b1ee1335de90058205d57d15bbe440e">More...</a><br /></td></tr>
<tr class="separator:a9b1ee1335de90058205d57d15bbe440e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464f8b7185effe2c220935282072a3c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcamera_1_1Camera.html#a464f8b7185effe2c220935282072a3c2">mapServoPos</a> (self, x, y)</td></tr>
<tr class="memdesc:a464f8b7185effe2c220935282072a3c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments/decrements servo angles.  <a href="classcamera_1_1Camera.html#a464f8b7185effe2c220935282072a3c2">More...</a><br /></td></tr>
<tr class="separator:a464f8b7185effe2c220935282072a3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bcf7c4269ef3348294338fd06844c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcamera_1_1Camera.html#a96bcf7c4269ef3348294338fd06844c5">mapObjectPos</a> (self, x, y)</td></tr>
<tr class="memdesc:a96bcf7c4269ef3348294338fd06844c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments/decrements servo angles.  <a href="classcamera_1_1Camera.html#a96bcf7c4269ef3348294338fd06844c5">More...</a><br /></td></tr>
<tr class="separator:a96bcf7c4269ef3348294338fd06844c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27e1290df7b6836a19a8deb7659319b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcamera_1_1Camera.html#ab27e1290df7b6836a19a8deb7659319b">start</a> (self)</td></tr>
<tr class="memdesc:ab27e1290df7b6836a19a8deb7659319b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcamera_1_1Camera.html" title="This class allows TactBot to utilize computer vision library OpenCV as well as the RPI camera streami...">Camera</a> and openCV driver.  <a href="classcamera_1_1Camera.html#ab27e1290df7b6836a19a8deb7659319b">More...</a><br /></td></tr>
<tr class="separator:ab27e1290df7b6836a19a8deb7659319b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7d2fb021253743aa97e8b8a03a7153aa"><td class="memItemLeft" align="right" valign="top"><a id="a7d2fb021253743aa97e8b8a03a7153aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>panAngle</b></td></tr>
<tr class="separator:a7d2fb021253743aa97e8b8a03a7153aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6a5c09baa95ff57a911eb8ac5e41a5"><td class="memItemLeft" align="right" valign="top"><a id="a1c6a5c09baa95ff57a911eb8ac5e41a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tiltAngle</b></td></tr>
<tr class="separator:a1c6a5c09baa95ff57a911eb8ac5e41a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18886f3baebdf414fc123dd9c8e98b6"><td class="memItemLeft" align="right" valign="top"><a id="ae18886f3baebdf414fc123dd9c8e98b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>located</b></td></tr>
<tr class="separator:ae18886f3baebdf414fc123dd9c8e98b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d26701f800bb8f22f6bae4de2792475"><td class="memItemLeft" align="right" valign="top"><a id="a6d26701f800bb8f22f6bae4de2792475"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>temp</b></td></tr>
<tr class="separator:a6d26701f800bb8f22f6bae4de2792475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6c2adadb0c9aa947cad77e90ffde30"><td class="memItemLeft" align="right" valign="top"><a id="a9d6c2adadb0c9aa947cad77e90ffde30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>temp2</b></td></tr>
<tr class="separator:a9d6c2adadb0c9aa947cad77e90ffde30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27ba76b9bfb8541090912fc91d7f342"><td class="memItemLeft" align="right" valign="top"><a id="aa27ba76b9bfb8541090912fc91d7f342"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prevX</b></td></tr>
<tr class="separator:aa27ba76b9bfb8541090912fc91d7f342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abd5c9c1b4b595cb6829b1f2686a075"><td class="memItemLeft" align="right" valign="top"><a id="a5abd5c9c1b4b595cb6829b1f2686a075"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prevY</b></td></tr>
<tr class="separator:a5abd5c9c1b4b595cb6829b1f2686a075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8626cbe37b1696438a3c333171bec508"><td class="memItemLeft" align="right" valign="top"><a id="a8626cbe37b1696438a3c333171bec508"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pan</b></td></tr>
<tr class="separator:a8626cbe37b1696438a3c333171bec508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57eb00dd531798a9bfff96bf05d6bd2"><td class="memItemLeft" align="right" valign="top"><a id="ae57eb00dd531798a9bfff96bf05d6bd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>panServo</b></td></tr>
<tr class="separator:ae57eb00dd531798a9bfff96bf05d6bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fca1fec18581db51f95e2833c4530af"><td class="memItemLeft" align="right" valign="top"><a id="a8fca1fec18581db51f95e2833c4530af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tilt</b></td></tr>
<tr class="separator:a8fca1fec18581db51f95e2833c4530af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74be0df50319ee00f1abd3b8f5b800a"><td class="memItemLeft" align="right" valign="top"><a id="ae74be0df50319ee00f1abd3b8f5b800a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tiltServo</b></td></tr>
<tr class="separator:ae74be0df50319ee00f1abd3b8f5b800a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcae3b9e004f6a5bcfb6c5f343551dd"><td class="memItemLeft" align="right" valign="top"><a id="a8bcae3b9e004f6a5bcfb6c5f343551dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>colorLow</b></td></tr>
<tr class="separator:a8bcae3b9e004f6a5bcfb6c5f343551dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2991477d89cf5b2c4414b6bffeefeb"><td class="memItemLeft" align="right" valign="top"><a id="acb2991477d89cf5b2c4414b6bffeefeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>colorUpp</b></td></tr>
<tr class="separator:acb2991477d89cf5b2c4414b6bffeefeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class allows TactBot to utilize computer vision library OpenCV as well as the RPI camera streaming services. </p>
<p>With the ability to locate assigned targets, TactBot can be on the offensive. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6651082ca7930a666b8823a67eba2a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6651082ca7930a666b8823a67eba2a1b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def camera.Camera.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>camera init function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">panAngle</td><td>The initial pan angle for pan tilt hat </td></tr>
    <tr><td class="paramname">tiltAngle</td><td>The initial tilt angle for pan tilt hat </td></tr>
    <tr><td class="paramname">located</td><td>The current status of target located </td></tr>
    <tr><td class="paramname">temp</td><td>Keeps track of how many times the pan tilt has been on target </td></tr>
    <tr><td class="paramname">temp2</td><td>Keeps track of how many times the pan tilt has been off target </td></tr>
    <tr><td class="paramname">prevX</td><td>The previous recorded pan angle </td></tr>
    <tr><td class="paramname">prevY</td><td>The previous recorded tilt angle </td></tr>
    <tr><td class="paramname">pan</td><td>Setting the up the GPIO pin for pan servo </td></tr>
    <tr><td class="paramname">panServo</td><td>A servo object for panning the camera </td></tr>
    <tr><td class="paramname">tilt</td><td>Setting the up the GPIO pin for tilt servo </td></tr>
    <tr><td class="paramname">tiltServo</td><td>A servo object for tilting the camera </td></tr>
    <tr><td class="paramname">colorLow</td><td>Lower range value for BGH color: dark purple </td></tr>
    <tr><td class="paramname">colorUpp</td><td>Upper range value for BGH color: dark purple</td></tr>
  </table>
  </dd>
</dl>
<p>Initializes camera object with given object variables </p><dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a96bcf7c4269ef3348294338fd06844c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96bcf7c4269ef3348294338fd06844c5">&#9670;&nbsp;</a></span>mapObjectPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def camera.Camera.mapObjectPos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increments/decrements servo angles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The pan angle </td></tr>
    <tr><td class="paramname">y</td><td>The tilt angle</td></tr>
  </table>
  </dd>
</dl>
<p>Prints the servo angle to keep object centered </p><dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a464f8b7185effe2c220935282072a3c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464f8b7185effe2c220935282072a3c2">&#9670;&nbsp;</a></span>mapServoPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def camera.Camera.mapServoPos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increments/decrements servo angles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The pan angle </td></tr>
    <tr><td class="paramname">y</td><td>The tilt angle</td></tr>
  </table>
  </dd>
</dl>
<p>Calculates the servo angle to keep object centered </p><dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a9b1ee1335de90058205d57d15bbe440e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1ee1335de90058205d57d15bbe440e">&#9670;&nbsp;</a></span>posServo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def camera.Camera.posServo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>servo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Positioning servo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">servo</td><td>The desired servo </td></tr>
    <tr><td class="paramname">angle</td><td>The desired servo angle</td></tr>
  </table>
  </dd>
</dl>
<p>Changes the servo's angle based on calculated pwm and prints new angle to screen </p><dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ab27e1290df7b6836a19a8deb7659319b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27e1290df7b6836a19a8deb7659319b">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def camera.Camera.start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcamera_1_1Camera.html" title="This class allows TactBot to utilize computer vision library OpenCV as well as the RPI camera streami...">Camera</a> and openCV driver. </p>
<p>This function starts off by initiating the video stream of Pi Cam. Following this we set the initial pan tilt angles so Pi Cam is facing forward. In an endless loop, openCV is configured to frame the Pi Cam capture in specified parameters. Then an computer vision overlay is configured to detect the color dark purple - called a mask. With frame and mask setup openCV is ready to detect color and pinpoint the area of interest using contours. Using openCV tools and with the setup specified, a purple cup is ready to be detected. Once detected a red dot with a yellow outer circle is drawn in the center of mask. Using coordinates from frame and color detection of mask we can move pan tilt hat to center object in front of camera. </p><dl class="section return"><dt>Returns</dt><dd>True or false, if object is detected or not. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="camera_8py.html">camera.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>camera</b></li><li class="navelem"><a class="el" href="classcamera_1_1Camera.html">Camera</a></li>
    <li class="footer">Generated on Fri Sep 17 2021 16:14:35 for TactBot by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
