<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TactBot: TactBot.TactBot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TactBot
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTactBot_1_1TactBot.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTactBot_1_1TactBot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TactBot.TactBot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains the driver function to run <a class="el" href="classTactBot_1_1TactBot.html" title="This class contains the driver function to run TactBot.">TactBot</a>.  
 <a href="classTactBot_1_1TactBot.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71bb42f7f65cf8565cc29827e14c17ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTactBot_1_1TactBot.html#a71bb42f7f65cf8565cc29827e14c17ba">__init__</a> (self)</td></tr>
<tr class="memdesc:a71bb42f7f65cf8565cc29827e14c17ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Servo init function.  <a href="classTactBot_1_1TactBot.html#a71bb42f7f65cf8565cc29827e14c17ba">More...</a><br /></td></tr>
<tr class="separator:a71bb42f7f65cf8565cc29827e14c17ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bb7c6a45ddb283cb662b4a290eaf1d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTactBot_1_1TactBot.html#ae1bb7c6a45ddb283cb662b4a290eaf1d">run</a> (self)</td></tr>
<tr class="memdesc:ae1bb7c6a45ddb283cb662b4a290eaf1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver function for <a class="el" href="classTactBot_1_1TactBot.html" title="This class contains the driver function to run TactBot.">TactBot</a>.  <a href="classTactBot_1_1TactBot.html#ae1bb7c6a45ddb283cb662b4a290eaf1d">More...</a><br /></td></tr>
<tr class="separator:ae1bb7c6a45ddb283cb662b4a290eaf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5730b45d6c258bfef91f3833a7f8c9b2"><td class="memItemLeft" align="right" valign="top"><a id="a5730b45d6c258bfef91f3833a7f8c9b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tur</b></td></tr>
<tr class="separator:a5730b45d6c258bfef91f3833a7f8c9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bf9fe1dfb15e885d3dd62654e3f88b"><td class="memItemLeft" align="right" valign="top"><a id="aa7bf9fe1dfb15e885d3dd62654e3f88b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rov</b></td></tr>
<tr class="separator:aa7bf9fe1dfb15e885d3dd62654e3f88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1979aa87191bae06caf0b0688dd9e38c"><td class="memItemLeft" align="right" valign="top"><a id="a1979aa87191bae06caf0b0688dd9e38c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>targetFound</b></td></tr>
<tr class="separator:a1979aa87191bae06caf0b0688dd9e38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5304e2a8725f77b38cede5f56ba3ebc7"><td class="memItemLeft" align="right" valign="top"><a id="a5304e2a8725f77b38cede5f56ba3ebc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>msg</b></td></tr>
<tr class="separator:a5304e2a8725f77b38cede5f56ba3ebc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains the driver function to run <a class="el" href="classTactBot_1_1TactBot.html" title="This class contains the driver function to run TactBot.">TactBot</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71bb42f7f65cf8565cc29827e14c17ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71bb42f7f65cf8565cc29827e14c17ba">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TactBot.TactBot.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Servo init function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">steer</td><td>Steering pin for motor controller </td></tr>
    <tr><td class="paramname">steerAngle</td><td>pin input signal</td></tr>
  </table>
  </dd>
</dl>
<p>Initializes servo driver object with given parameters </p><dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1bb7c6a45ddb283cb662b4a290eaf1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1bb7c6a45ddb283cb662b4a290eaf1d">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TactBot.TactBot.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Driver function for <a class="el" href="classTactBot_1_1TactBot.html" title="This class contains the driver function to run TactBot.">TactBot</a>. </p>
<p>Initializes the serial port to communicate over UART pins 14/15 tx/rx. With the serial class we read until a null character is read . Using if we determine what the <a class="el" href="classTactBot_1_1TactBot.html" title="This class contains the driver function to run TactBot.">TactBot</a> based off the app user inputs. Once the user decides to turn off the <a class="el" href="classTactBot_1_1TactBot.html" title="This class contains the driver function to run TactBot.">TactBot</a> system ctrl-c is pressed end the program thus closing UART port and clearing all GPIO pins. </p><dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TactBot_8py.html">TactBot.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TactBot</b></li><li class="navelem"><a class="el" href="classTactBot_1_1TactBot.html">TactBot</a></li>
    <li class="footer">Generated on Fri Sep 17 2021 16:14:35 for TactBot by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
