<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TactBot: IMU.IMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TactBot
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classIMU_1_1IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classIMU_1_1IMU-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IMU.IMU Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa8bd2b205e381fd9e5adcfb44cc2b63"><td class="memItemLeft" align="right" valign="top"><a id="aaa8bd2b205e381fd9e5adcfb44cc2b63"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, i2c, address=0x28)</td></tr>
<tr class="separator:aaa8bd2b205e381fd9e5adcfb44cc2b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82903cb9eaaf248c3940b75d8ed5b21"><td class="memItemLeft" align="right" valign="top"><a id="af82903cb9eaaf248c3940b75d8ed5b21"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>calibration</b> (self, calArray=bytearray(4))</td></tr>
<tr class="separator:af82903cb9eaaf248c3940b75d8ed5b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6e2a8f304396c198b459b9e17e9c7c"><td class="memItemLeft" align="right" valign="top"><a id="a2f6e2a8f304396c198b459b9e17e9c7c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>calib</b> (self)</td></tr>
<tr class="separator:a2f6e2a8f304396c198b459b9e17e9c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14774f7623817cb3d3692b6c187dc2a"><td class="memItemLeft" align="right" valign="top"><a id="af14774f7623817cb3d3692b6c187dc2a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setMode</b> (self, mode)</td></tr>
<tr class="separator:af14774f7623817cb3d3692b6c187dc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8083c4912d30e7a17b75bdecbc8e620d"><td class="memItemLeft" align="right" valign="top"><a id="a8083c4912d30e7a17b75bdecbc8e620d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>currentMode</b> (self)</td></tr>
<tr class="separator:a8083c4912d30e7a17b75bdecbc8e620d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2c5b9708f88c4e1ae7644d81597c29"><td class="memItemLeft" align="right" valign="top"><a id="a5e2c5b9708f88c4e1ae7644d81597c29"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (self, numBytes, reg)</td></tr>
<tr class="separator:a5e2c5b9708f88c4e1ae7644d81597c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65ebbdaefc8bc0ef5ca92864ad4d2c6"><td class="memItemLeft" align="right" valign="top"><a id="ae65ebbdaefc8bc0ef5ca92864ad4d2c6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>readTemp</b> (self, numBytes, reg)</td></tr>
<tr class="separator:ae65ebbdaefc8bc0ef5ca92864ad4d2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa158767c1ca9c0ad300ef059d3776dcd"><td class="memItemLeft" align="right" valign="top"><a id="aa158767c1ca9c0ad300ef059d3776dcd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (self, mode, devReg, valReg)</td></tr>
<tr class="separator:aa158767c1ca9c0ad300ef059d3776dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a2f3227a652d6d58fd5e1c8353e9170"><td class="memItemLeft" align="right" valign="top"><a id="a3a2f3227a652d6d58fd5e1c8353e9170"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a3a2f3227a652d6d58fd5e1c8353e9170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9def8e8c9e9b897702f5c04056cea3be"><td class="memItemLeft" align="right" valign="top"><a id="a9def8e8c9e9b897702f5c04056cea3be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>address</b></td></tr>
<tr class="separator:a9def8e8c9e9b897702f5c04056cea3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IMU.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>IMU</b></li><li class="navelem"><a class="el" href="classIMU_1_1IMU.html">IMU</a></li>
    <li class="footer">Generated on Fri Sep 17 2021 16:14:35 for TactBot by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
