<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TactBot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TactBot
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1tactbot_1_1Connectivity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.example.tactbot.Connectivity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1example_1_1tactbot_1_1Connectivity.html">com.example.tactbot.Connectivity</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bluetoothAdapter</b> (defined in <a class="el" href="classcom_1_1example_1_1tactbot_1_1Connectivity.html">com.example.tactbot.Connectivity</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1tactbot_1_1Connectivity.html">com.example.tactbot.Connectivity</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bluetoothDevice</b> (defined in <a class="el" href="classcom_1_1example_1_1tactbot_1_1Connectivity.html">com.example.tactbot.Connectivity</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1tactbot_1_1Connectivity.html">com.example.tactbot.Connectivity</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bluetoothUtil</b> (defined in <a class="el" href="classcom_1_1example_1_1tactbot_1_1Connectivity.html">com.example.tactbot.Connectivity</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1tactbot_1_1Connectivity.html">com.example.tactbot.Connectivity</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>btDevices</b> (defined in <a class="el" href="classcom_1_1example_1_1tactbot_1_1Connectivity.html">com.example.tactbot.Connectivity</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1tactbot_1_1Connectivity.html">com.example.tactbot.Connectivity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deviceListAdapter</b> (defined in <a class="el" href="classcom_1_1example_1_1tactbot_1_1Connectivity.html">com.example.tactbot.Connectivity</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1tactbot_1_1Connectivity.html">com.example.tactbot.Connectivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1tactbot_1_1Connectivity.html#a8edd49c438c9c69390ef061cf06e61dd">listDevices</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1tactbot_1_1Connectivity.html">com.example.tactbot.Connectivity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>listView</b> (defined in <a class="el" href="classcom_1_1example_1_1tactbot_1_1Connectivity.html">com.example.tactbot.Connectivity</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1tactbot_1_1Connectivity.html">com.example.tactbot.Connectivity</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1tactbot_1_1Connectivity.html#a3336f9219ae2b055559c1ecf470c2214">onCreate</a>(Bundle savedInstanceState)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1tactbot_1_1Connectivity.html">com.example.tactbot.Connectivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1tactbot_1_1Connectivity.html#a6a67bac0a84b6b783e5dfa53345b4a6a">onItemClick</a>(AdapterView&lt;?&gt; parent, View view, int position, long id)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1tactbot_1_1Connectivity.html">com.example.tactbot.Connectivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1tactbot_1_1Connectivity.html#a778f8dcc413e1f345252e98a4c90e28e">startBTConnection</a>(BluetoothDevice dev, UUID uuid)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1tactbot_1_1Connectivity.html">com.example.tactbot.Connectivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1tactbot_1_1Connectivity.html#a0d8855ae8c4190f34e8d9d1b9d5333e1">startConnection</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1tactbot_1_1Connectivity.html">com.example.tactbot.Connectivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1tactbot_1_1Connectivity.html#a3ec74216b9948deab75313977946df09">toggleBT</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1tactbot_1_1Connectivity.html">com.example.tactbot.Connectivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1tactbot_1_1Connectivity.html#aef78d07212691d1a26d98e9846fd8e6d">toggleDiscovery</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1tactbot_1_1Connectivity.html">com.example.tactbot.Connectivity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 17 2021 15:18:17 for TactBot by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
