<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TactBot: servo.Servo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TactBot
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classservo_1_1Servo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classservo_1_1Servo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">servo.Servo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class gives functionality to the Turret System (SG90 Servos) and MG996 <a class="el" href="classservo_1_1Servo.html" title="This class gives functionality to the Turret System (SG90 Servos) and MG996 Servo for the steering sy...">Servo</a> for the steering system.  
 <a href="classservo_1_1Servo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba0b34080ff6df7d3e10746cf862c2fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservo_1_1Servo.html#aba0b34080ff6df7d3e10746cf862c2fc">__init__</a> (self, servoPin, startDuty=0, turret=False)</td></tr>
<tr class="memdesc:aba0b34080ff6df7d3e10746cf862c2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classservo_1_1Servo.html" title="This class gives functionality to the Turret System (SG90 Servos) and MG996 Servo for the steering sy...">Servo</a> init function.  <a href="classservo_1_1Servo.html#aba0b34080ff6df7d3e10746cf862c2fc">More...</a><br /></td></tr>
<tr class="separator:aba0b34080ff6df7d3e10746cf862c2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad932de98f2afe84920948565b027a7ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservo_1_1Servo.html#ad932de98f2afe84920948565b027a7ae">calc_angle</a> (self, angle)</td></tr>
<tr class="memdesc:ad932de98f2afe84920948565b027a7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate servo angle.  <a href="classservo_1_1Servo.html#ad932de98f2afe84920948565b027a7ae">More...</a><br /></td></tr>
<tr class="separator:ad932de98f2afe84920948565b027a7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44df1fb51df1cd28025f0fe3a1def241"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservo_1_1Servo.html#a44df1fb51df1cd28025f0fe3a1def241">turret_angle</a> (self, angle)</td></tr>
<tr class="memdesc:a44df1fb51df1cd28025f0fe3a1def241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate servo angle for turret system.  <a href="classservo_1_1Servo.html#a44df1fb51df1cd28025f0fe3a1def241">More...</a><br /></td></tr>
<tr class="separator:a44df1fb51df1cd28025f0fe3a1def241"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a643081e87cfcdaa37fab0a367eec7da7"><td class="memItemLeft" align="right" valign="top"><a id="a643081e87cfcdaa37fab0a367eec7da7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>steeringPin</b></td></tr>
<tr class="separator:a643081e87cfcdaa37fab0a367eec7da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3dcaeaeb1dc1a5b46ead00ccb13f7d"><td class="memItemLeft" align="right" valign="top"><a id="aae3dcaeaeb1dc1a5b46ead00ccb13f7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>steer</b></td></tr>
<tr class="separator:aae3dcaeaeb1dc1a5b46ead00ccb13f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00914bf163267b144527db59434553a9"><td class="memItemLeft" align="right" valign="top"><a id="a00914bf163267b144527db59434553a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>steerAngle</b></td></tr>
<tr class="separator:a00914bf163267b144527db59434553a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5f274aeddbe04e724f6ac11bc7cbe0"><td class="memItemLeft" align="right" valign="top"><a id="acb5f274aeddbe04e724f6ac11bc7cbe0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>turretServoPin</b></td></tr>
<tr class="separator:acb5f274aeddbe04e724f6ac11bc7cbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab027fd736f00e2009edcfcd86781837c"><td class="memItemLeft" align="right" valign="top"><a id="ab027fd736f00e2009edcfcd86781837c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>turretAngle</b></td></tr>
<tr class="separator:ab027fd736f00e2009edcfcd86781837c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class gives functionality to the Turret System (SG90 Servos) and MG996 <a class="el" href="classservo_1_1Servo.html" title="This class gives functionality to the Turret System (SG90 Servos) and MG996 Servo for the steering sy...">Servo</a> for the steering system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba0b34080ff6df7d3e10746cf862c2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0b34080ff6df7d3e10746cf862c2fc">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def servo.Servo.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>servoPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startDuty</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>turret</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classservo_1_1Servo.html" title="This class gives functionality to the Turret System (SG90 Servos) and MG996 Servo for the steering sy...">Servo</a> init function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">steer</td><td>Steering pin for motor controller </td></tr>
    <tr><td class="paramname">steerAngle</td><td>pin input signal</td></tr>
  </table>
  </dd>
</dl>
<p>Initializes servo driver object with given parameters </p><dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad932de98f2afe84920948565b027a7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad932de98f2afe84920948565b027a7ae">&#9670;&nbsp;</a></span>calc_angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def servo.Servo.calc_angle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate servo angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>The desired servo angle</td></tr>
  </table>
  </dd>
</dl>
<p>Calculates the position of the servo by computing the angle </p><dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a44df1fb51df1cd28025f0fe3a1def241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44df1fb51df1cd28025f0fe3a1def241">&#9670;&nbsp;</a></span>turret_angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def servo.Servo.turret_angle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate servo angle for turret system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>The desired servo angle</td></tr>
  </table>
  </dd>
</dl>
<p>Calculates the position of the servo by computing the angle </p><dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="servo_8py.html">servo.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>servo</b></li><li class="navelem"><a class="el" href="classservo_1_1Servo.html">Servo</a></li>
    <li class="footer">Generated on Fri Sep 17 2021 16:14:35 for TactBot by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
