<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: controller.Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontroller_1_1Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcontroller_1_1Controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controller.Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Methods and parameters needed to control system.  
 <a href="classcontroller_1_1Controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ddf903aab9b45c43db36da92ea22df4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1Controller.html#a1ddf903aab9b45c43db36da92ea22df4">__init__</a> (self, motor, encoder, kp=1, kd=1, ki=1)</td></tr>
<tr class="separator:a1ddf903aab9b45c43db36da92ea22df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae659ef4b1428f43ef5d1d014f9c7633d"><td class="memItemLeft" align="right" valign="top"><a id="ae659ef4b1428f43ef5d1d014f9c7633d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self, newPosition)</td></tr>
<tr class="separator:ae659ef4b1428f43ef5d1d014f9c7633d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9faf513edd3b8d91a480571a0abb14"><td class="memItemLeft" align="right" valign="top"><a id="a6d9faf513edd3b8d91a480571a0abb14"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1Controller.html#a6d9faf513edd3b8d91a480571a0abb14">adjustSig</a> (self, position)</td></tr>
<tr class="memdesc:a6d9faf513edd3b8d91a480571a0abb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusting pwm method. <br /></td></tr>
<tr class="separator:a6d9faf513edd3b8d91a480571a0abb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158a2dbbcb932e707f8caaad701478d7"><td class="memItemLeft" align="right" valign="top"><a id="a158a2dbbcb932e707f8caaad701478d7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1Controller.html#a158a2dbbcb932e707f8caaad701478d7">setKPGain</a> (self, newGain)</td></tr>
<tr class="memdesc:a158a2dbbcb932e707f8caaad701478d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to set a new gain. <br /></td></tr>
<tr class="separator:a158a2dbbcb932e707f8caaad701478d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9244c3a8c179eb142edd0f3e5702f6"><td class="memItemLeft" align="right" valign="top"><a id="a1c9244c3a8c179eb142edd0f3e5702f6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1Controller.html#a1c9244c3a8c179eb142edd0f3e5702f6">setKDGain</a> (self, newGain)</td></tr>
<tr class="memdesc:a1c9244c3a8c179eb142edd0f3e5702f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to set a new gain. <br /></td></tr>
<tr class="separator:a1c9244c3a8c179eb142edd0f3e5702f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9244c3a8c179eb142edd0f3e5702f6"><td class="memItemLeft" align="right" valign="top"><a id="a1c9244c3a8c179eb142edd0f3e5702f6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1Controller.html#a1c9244c3a8c179eb142edd0f3e5702f6">setKDGain</a> (self, newGain)</td></tr>
<tr class="memdesc:a1c9244c3a8c179eb142edd0f3e5702f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to set a new gain. <br /></td></tr>
<tr class="separator:a1c9244c3a8c179eb142edd0f3e5702f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9a2343f81665d7b28d19568dc97513"><td class="memItemLeft" align="right" valign="top"><a id="afe9a2343f81665d7b28d19568dc97513"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1Controller.html#afe9a2343f81665d7b28d19568dc97513">setSetPoint</a> (self, newSP)</td></tr>
<tr class="memdesc:afe9a2343f81665d7b28d19568dc97513"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to set a set point. <br /></td></tr>
<tr class="separator:afe9a2343f81665d7b28d19568dc97513"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa58cbf244217b5c1da94b06f71da0512"><td class="memItemLeft" align="right" valign="top"><a id="aa58cbf244217b5c1da94b06f71da0512"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kp</b></td></tr>
<tr class="separator:aa58cbf244217b5c1da94b06f71da0512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac875c7949e47f52af53ce22632888444"><td class="memItemLeft" align="right" valign="top"><a id="ac875c7949e47f52af53ce22632888444"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kd</b></td></tr>
<tr class="separator:ac875c7949e47f52af53ce22632888444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771b70592fdd0103c080925b617a96fa"><td class="memItemLeft" align="right" valign="top"><a id="a771b70592fdd0103c080925b617a96fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ki</b></td></tr>
<tr class="separator:a771b70592fdd0103c080925b617a96fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3080380e6c1d87d79f19b1831cd620"><td class="memItemLeft" align="right" valign="top"><a id="aeb3080380e6c1d87d79f19b1831cd620"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor</b></td></tr>
<tr class="separator:aeb3080380e6c1d87d79f19b1831cd620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd295942bf7d13e7d50eb98f50de85b"><td class="memItemLeft" align="right" valign="top"><a id="afdd295942bf7d13e7d50eb98f50de85b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder</b></td></tr>
<tr class="separator:afdd295942bf7d13e7d50eb98f50de85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b01e989bdc352cc1585212b0515e13d"><td class="memItemLeft" align="right" valign="top"><a id="a0b01e989bdc352cc1585212b0515e13d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setPoint</b></td></tr>
<tr class="separator:a0b01e989bdc352cc1585212b0515e13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae256ace611fdeaefb7e8d2f752c6885b"><td class="memItemLeft" align="right" valign="top"><a id="ae256ace611fdeaefb7e8d2f752c6885b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:ae256ace611fdeaefb7e8d2f752c6885b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0312a657deb95616b22a95298bed346"><td class="memItemLeft" align="right" valign="top"><a id="ae0312a657deb95616b22a95298bed346"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>previousError</b></td></tr>
<tr class="separator:ae0312a657deb95616b22a95298bed346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459e29c585ba718470378e3af2a08258"><td class="memItemLeft" align="right" valign="top"><a id="a459e29c585ba718470378e3af2a08258"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sumError</b></td></tr>
<tr class="separator:a459e29c585ba718470378e3af2a08258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a77510a6a52481edd7e65b740f77077"><td class="memItemLeft" align="right" valign="top"><a id="a3a77510a6a52481edd7e65b740f77077"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set</b></td></tr>
<tr class="separator:a3a77510a6a52481edd7e65b740f77077"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Methods and parameters needed to control system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ddf903aab9b45c43db36da92ea22df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ddf903aab9b45c43db36da92ea22df4">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kp</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kd</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ki</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_time</td><td>real time clock </td></tr>
    <tr><td class="paramname">kp</td><td>gain variable </td></tr>
    <tr><td class="paramname">kd</td><td>derivative gain variable </td></tr>
    <tr><td class="paramname">ki</td><td>integral gain variable </td></tr>
    <tr><td class="paramname">setPoint</td><td>number of ticks </td></tr>
    <tr><td class="paramname">time_list[]</td><td>list of time points </td></tr>
    <tr><td class="paramname">pos_list[]</td><td>list of position points</td></tr>
  </table>
  </dd>
</dl>
<p>Method used to initialize the <a class="el" href="classcontroller_1_1Controller.html" title="Methods and parameters needed to control system.">Controller</a> class. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>controller.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>controller</b></li><li class="navelem"><a class="el" href="classcontroller_1_1Controller.html">Controller</a></li>
    <li class="footer">Generated on Tue Aug 10 2021 15:40:29 for ME405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
