<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TactBot: Rover.Rover Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TactBot
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classRover_1_1Rover.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classRover_1_1Rover-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rover.Rover Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Methods and parameters needed to operate rover.  
 <a href="classRover_1_1Rover.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cb20568722408f72ea93fa3a508bcb6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRover_1_1Rover.html#a2cb20568722408f72ea93fa3a508bcb6">__init__</a> (self)</td></tr>
<tr class="memdesc:a2cb20568722408f72ea93fa3a508bcb6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRover_1_1Rover.html" title="Methods and parameters needed to operate rover.">Rover</a> init function.  <a href="classRover_1_1Rover.html#a2cb20568722408f72ea93fa3a508bcb6">More...</a><br /></td></tr>
<tr class="separator:a2cb20568722408f72ea93fa3a508bcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3390d8d534d4d225ff19a68a31248bb8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRover_1_1Rover.html#a3390d8d534d4d225ff19a68a31248bb8">controls</a> (self, data)</td></tr>
<tr class="memdesc:a3390d8d534d4d225ff19a68a31248bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRover_1_1Rover.html" title="Methods and parameters needed to operate rover.">Rover</a> controls.  <a href="classRover_1_1Rover.html#a3390d8d534d4d225ff19a68a31248bb8">More...</a><br /></td></tr>
<tr class="separator:a3390d8d534d4d225ff19a68a31248bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f66bdaf495256bccdef6903f58f8b63"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRover_1_1Rover.html#a1f66bdaf495256bccdef6903f58f8b63">stop</a> (self)</td></tr>
<tr class="memdesc:a1f66bdaf495256bccdef6903f58f8b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop rover.  <a href="classRover_1_1Rover.html#a1f66bdaf495256bccdef6903f58f8b63">More...</a><br /></td></tr>
<tr class="separator:a1f66bdaf495256bccdef6903f58f8b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada76e6c90a932f852963ccb4dba35da9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRover_1_1Rover.html#ada76e6c90a932f852963ccb4dba35da9">forward</a> (self)</td></tr>
<tr class="memdesc:ada76e6c90a932f852963ccb4dba35da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move rover forward.  <a href="classRover_1_1Rover.html#ada76e6c90a932f852963ccb4dba35da9">More...</a><br /></td></tr>
<tr class="separator:ada76e6c90a932f852963ccb4dba35da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73bdef1bf29477d18c90c6d5f0553a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRover_1_1Rover.html#ab73bdef1bf29477d18c90c6d5f0553a0">backward</a> (self)</td></tr>
<tr class="memdesc:ab73bdef1bf29477d18c90c6d5f0553a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move rover backward.  <a href="classRover_1_1Rover.html#ab73bdef1bf29477d18c90c6d5f0553a0">More...</a><br /></td></tr>
<tr class="separator:ab73bdef1bf29477d18c90c6d5f0553a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4dc1e7fd38aa5740ea16d437cfb30b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRover_1_1Rover.html#aa4dc1e7fd38aa5740ea16d437cfb30b8">steer_right</a> (self)</td></tr>
<tr class="memdesc:aa4dc1e7fd38aa5740ea16d437cfb30b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns rover right.  <a href="classRover_1_1Rover.html#aa4dc1e7fd38aa5740ea16d437cfb30b8">More...</a><br /></td></tr>
<tr class="separator:aa4dc1e7fd38aa5740ea16d437cfb30b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf237e98a55b7df18af9a63bae932c7a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRover_1_1Rover.html#aaf237e98a55b7df18af9a63bae932c7a">steer_left</a> (self)</td></tr>
<tr class="memdesc:aaf237e98a55b7df18af9a63bae932c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns rover left.  <a href="classRover_1_1Rover.html#aaf237e98a55b7df18af9a63bae932c7a">More...</a><br /></td></tr>
<tr class="separator:aaf237e98a55b7df18af9a63bae932c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a22d41e6968084c2c85700acdb6039dac"><td class="memItemLeft" align="right" valign="top"><a id="a22d41e6968084c2c85700acdb6039dac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>throttleMotor</b></td></tr>
<tr class="separator:a22d41e6968084c2c85700acdb6039dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00abe064b8d6317e464e949ab818c04a"><td class="memItemLeft" align="right" valign="top"><a id="a00abe064b8d6317e464e949ab818c04a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>steeringServo</b></td></tr>
<tr class="separator:a00abe064b8d6317e464e949ab818c04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8337430b301245ce78c918c545f5b6"><td class="memItemLeft" align="right" valign="top"><a id="a3e8337430b301245ce78c918c545f5b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentStatus</b></td></tr>
<tr class="separator:a3e8337430b301245ce78c918c545f5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b4e917e7a3b68e7fb14c1ac4117f74"><td class="memItemLeft" align="right" valign="top"><a id="af5b4e917e7a3b68e7fb14c1ac4117f74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentSpeed</b></td></tr>
<tr class="separator:af5b4e917e7a3b68e7fb14c1ac4117f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7a8f693ba86b7bf3729937e976f49f"><td class="memItemLeft" align="right" valign="top"><a id="abf7a8f693ba86b7bf3729937e976f49f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentDirection</b></td></tr>
<tr class="separator:abf7a8f693ba86b7bf3729937e976f49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Methods and parameters needed to operate rover. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2cb20568722408f72ea93fa3a508bcb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb20568722408f72ea93fa3a508bcb6">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Rover.Rover.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classRover_1_1Rover.html" title="Methods and parameters needed to operate rover.">Rover</a> init function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">throttleMotor</td><td>Motor object for controlling rover throttle </td></tr>
    <tr><td class="paramname">steeringServo</td><td>Servo object for controlling rover steering </td></tr>
    <tr><td class="paramname">currentStatus</td><td>Current driving direction of rover </td></tr>
    <tr><td class="paramname">currentSpeed</td><td>Current driving speed of rover</td></tr>
  </table>
  </dd>
</dl>
<p>Initializes rover object with given parameters </p><dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab73bdef1bf29477d18c90c6d5f0553a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73bdef1bf29477d18c90c6d5f0553a0">&#9670;&nbsp;</a></span>backward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Rover.Rover.backward </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move rover backward. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Starts rover moving forward or increases speed if already doing so </p><dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a3390d8d534d4d225ff19a68a31248bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3390d8d534d4d225ff19a68a31248bb8">&#9670;&nbsp;</a></span>controls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Rover.Rover.controls </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classRover_1_1Rover.html" title="Methods and parameters needed to operate rover.">Rover</a> controls. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>An int value indicating specific control</td></tr>
  </table>
  </dd>
</dl>
<p>Controls rover direction and speed upon every call </p><dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ada76e6c90a932f852963ccb4dba35da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada76e6c90a932f852963ccb4dba35da9">&#9670;&nbsp;</a></span>forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Rover.Rover.forward </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move rover forward. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Starts rover moving forward or increases speed if already doing so </p><dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="aaf237e98a55b7df18af9a63bae932c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf237e98a55b7df18af9a63bae932c7a">&#9670;&nbsp;</a></span>steer_left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Rover.Rover.steer_left </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns rover left. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Moves rover in a left-direction and increases turning degree every call to function </p><dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="aa4dc1e7fd38aa5740ea16d437cfb30b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4dc1e7fd38aa5740ea16d437cfb30b8">&#9670;&nbsp;</a></span>steer_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Rover.Rover.steer_right </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns rover right. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Moves rover in a right-direction and increases turning degree every call to function </p><dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a1f66bdaf495256bccdef6903f58f8b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f66bdaf495256bccdef6903f58f8b63">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Rover.Rover.stop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop rover. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Disables all pins, sets currentStatus=0, and set currentSpeed=0 </p><dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Rover_8py.html">Rover.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Rover</b></li><li class="navelem"><a class="el" href="classRover_1_1Rover.html">Rover</a></li>
    <li class="footer">Generated on Fri Sep 17 2021 16:14:35 for TactBot by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
