<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TactBot: com.example.tactbot.BluetoothUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TactBot
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1tactbot_1_1BluetoothUtil.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="classcom_1_1example_1_1tactbot_1_1BluetoothUtil-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.tactbot.BluetoothUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a720d845c3294ed21449cc857bb28a9b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1tactbot_1_1BluetoothUtil.html#a720d845c3294ed21449cc857bb28a9b5">BluetoothUtil</a> (Context con_context)</td></tr>
<tr class="separator:a720d845c3294ed21449cc857bb28a9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2caf6a589eff6c44ec2ca4967ead3f57"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1tactbot_1_1BluetoothUtil.html#a2caf6a589eff6c44ec2ca4967ead3f57">start</a> ()</td></tr>
<tr class="separator:a2caf6a589eff6c44ec2ca4967ead3f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26a5592b7d789b2795a8284721afc92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1tactbot_1_1BluetoothUtil.html#af26a5592b7d789b2795a8284721afc92">startClient</a> (BluetoothDevice device, UUID uuid)</td></tr>
<tr class="separator:af26a5592b7d789b2795a8284721afc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a079f27b311d01268fa2917ea9774a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1tactbot_1_1BluetoothUtil.html#a01a079f27b311d01268fa2917ea9774a">write</a> (byte[] bytes)</td></tr>
<tr class="separator:a01a079f27b311d01268fa2917ea9774a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a389b89cb7403c8911fbf53f49cd5ea59"><td class="memItemLeft" align="right" valign="top"><a id="a389b89cb7403c8911fbf53f49cd5ea59"></a>
ProgressDialog&#160;</td><td class="memItemRight" valign="bottom"><b>mProgressDialog</b></td></tr>
<tr class="separator:a389b89cb7403c8911fbf53f49cd5ea59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad417e5a434eac409a52d5a2b5cacf540"><td class="memItemLeft" align="right" valign="top"><a id="ad417e5a434eac409a52d5a2b5cacf540"></a>
Context&#160;</td><td class="memItemRight" valign="bottom"><b>context</b></td></tr>
<tr class="separator:ad417e5a434eac409a52d5a2b5cacf540"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains the methods display the list of discovered Bluetooth devices. <a class="el" href="classcom_1_1example_1_1tactbot_1_1JoyStick.html">JoyStick</a> class extends ArrayAdapter with type of BluetoothDevice </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a720d845c3294ed21449cc857bb28a9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a720d845c3294ed21449cc857bb28a9b5">&#9670;&nbsp;</a></span>BluetoothUtil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.example.tactbot.BluetoothUtil.BluetoothUtil </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>con_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A constructor. Constructor that implements Callback and OnTouchListener. Sets the context to the <a class="el" href="classcom_1_1example_1_1tactbot_1_1JoyStick.html">JoyStick</a> instance. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2caf6a589eff6c44ec2ca4967ead3f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2caf6a589eff6c44ec2ca4967ead3f57">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.example.tactbot.BluetoothUtil.start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to retrieve the listview, display the device name and address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The index which the device is placed in the array. </td></tr>
    <tr><td class="paramname">convertView</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a View object named convertView </dd></dl>

</div>
</div>
<a id="af26a5592b7d789b2795a8284721afc92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26a5592b7d789b2795a8284721afc92">&#9670;&nbsp;</a></span>startClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.tactbot.BluetoothUtil.startClient </td>
          <td>(</td>
          <td class="paramtype">BluetoothDevice&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UUID&#160;</td>
          <td class="paramname"><em>uuid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to retrieve the listview, display the device name and address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The index which the device is placed in the array. </td></tr>
    <tr><td class="paramname">convertView</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a View object named convertView </dd></dl>

</div>
</div>
<a id="a01a079f27b311d01268fa2917ea9774a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a079f27b311d01268fa2917ea9774a">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.tactbot.BluetoothUtil.write </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to retrieve the listview, display the device name and address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The index which the device is placed in the array. </td></tr>
    <tr><td class="paramname">convertView</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a View object named convertView </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BluetoothUtil_8java.html">BluetoothUtil.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><b>tactbot</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1tactbot_1_1BluetoothUtil.html">BluetoothUtil</a></li>
    <li class="footer">Generated on Fri Sep 17 2021 15:18:17 for TactBot by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
