<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TactBot: turret.Turret Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TactBot
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classturret_1_1Turret.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classturret_1_1Turret-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">turret.Turret Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains the functions to operate turret System.  
 <a href="classturret_1_1Turret.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16e208bceef5d8b83d180ff9d5e28171"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classturret_1_1Turret.html#a16e208bceef5d8b83d180ff9d5e28171">__init__</a> (self)</td></tr>
<tr class="memdesc:a16e208bceef5d8b83d180ff9d5e28171"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classturret_1_1Turret.html" title="This class contains the functions to operate turret System.">Turret</a> init function.  <a href="classturret_1_1Turret.html#a16e208bceef5d8b83d180ff9d5e28171">More...</a><br /></td></tr>
<tr class="separator:a16e208bceef5d8b83d180ff9d5e28171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba264a95beac329b4dc9e95cc7b54b5c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classturret_1_1Turret.html#aba264a95beac329b4dc9e95cc7b54b5c">locate</a> (self)</td></tr>
<tr class="memdesc:aba264a95beac329b4dc9e95cc7b54b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate servo angle.  <a href="classturret_1_1Turret.html#aba264a95beac329b4dc9e95cc7b54b5c">More...</a><br /></td></tr>
<tr class="separator:aba264a95beac329b4dc9e95cc7b54b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af568e39b0468a4db12494084efa91956"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classturret_1_1Turret.html#af568e39b0468a4db12494084efa91956">laser</a> (self)</td></tr>
<tr class="memdesc:af568e39b0468a4db12494084efa91956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Laser beam function.  <a href="classturret_1_1Turret.html#af568e39b0468a4db12494084efa91956">More...</a><br /></td></tr>
<tr class="separator:af568e39b0468a4db12494084efa91956"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a40bcc9980adbd3f56e98b6ff6633936f"><td class="memItemLeft" align="right" valign="top"><a id="a40bcc9980adbd3f56e98b6ff6633936f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cam</b></td></tr>
<tr class="separator:a40bcc9980adbd3f56e98b6ff6633936f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac0753f64e2621d7d6616970a2462cb"><td class="memItemLeft" align="right" valign="top"><a id="abac0753f64e2621d7d6616970a2462cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>onTarget</b></td></tr>
<tr class="separator:abac0753f64e2621d7d6616970a2462cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f388557d207c0685536d59c9d9909b6"><td class="memItemLeft" align="right" valign="top"><a id="a2f388557d207c0685536d59c9d9909b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>led</b></td></tr>
<tr class="separator:a2f388557d207c0685536d59c9d9909b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6a5e148bd83bd2990c1c7493a06545"><td class="memItemLeft" align="right" valign="top"><a id="a7d6a5e148bd83bd2990c1c7493a06545"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>laserBeam</b></td></tr>
<tr class="separator:a7d6a5e148bd83bd2990c1c7493a06545"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains the functions to operate turret System. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a16e208bceef5d8b83d180ff9d5e28171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e208bceef5d8b83d180ff9d5e28171">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def turret.Turret.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classturret_1_1Turret.html" title="This class contains the functions to operate turret System.">Turret</a> init function. </p>
<p>Initializes turret driver object with given parameters </p><dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af568e39b0468a4db12494084efa91956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af568e39b0468a4db12494084efa91956">&#9670;&nbsp;</a></span>laser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def turret.Turret.laser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Laser beam function. </p>
<p>Shoots a laser beam at the target if one is located </p><dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="aba264a95beac329b4dc9e95cc7b54b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba264a95beac329b4dc9e95cc7b54b5c">&#9670;&nbsp;</a></span>locate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def turret.Turret.locate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate servo angle. </p>
<p>Calls the camera function to locate targets </p><dl class="section return"><dt>Returns</dt><dd>True or false if target is located or not </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="turret_8py.html">turret.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>turret</b></li><li class="navelem"><a class="el" href="classturret_1_1Turret.html">Turret</a></li>
    <li class="footer">Generated on Fri Sep 17 2021 16:14:35 for TactBot by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
