<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TactBot: com.example.tactbot.BluetoothConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TactBot
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1tactbot_1_1BluetoothConnection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="classcom_1_1example_1_1tactbot_1_1BluetoothConnection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.tactbot.BluetoothConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a940beb4fdd9ad38905689bc8b685c19f"><td class="memItemLeft" align="right" valign="top"><a id="a940beb4fdd9ad38905689bc8b685c19f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BluetoothConnection</b> (Context context)</td></tr>
<tr class="separator:a940beb4fdd9ad38905689bc8b685c19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac452274b08fe9b481f8a3b4e9330831e"><td class="memItemLeft" align="right" valign="top"><a id="ac452274b08fe9b481f8a3b4e9330831e"></a>
synchronized void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:ac452274b08fe9b481f8a3b4e9330831e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b11165ad2873760287fdc54ecaf953"><td class="memItemLeft" align="right" valign="top"><a id="ac0b11165ad2873760287fdc54ecaf953"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startClient</b> (BluetoothDevice device, UUID uuid)</td></tr>
<tr class="separator:ac0b11165ad2873760287fdc54ecaf953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37130a0a3fb1c28d8c8c1374231dca9e"><td class="memItemLeft" align="right" valign="top"><a id="a37130a0a3fb1c28d8c8c1374231dca9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (byte[] out)</td></tr>
<tr class="separator:a37130a0a3fb1c28d8c8c1374231dca9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a19617af22b7bdc5a7d0d04f624588e24"><td class="memItemLeft" align="right" valign="top"><a id="a19617af22b7bdc5a7d0d04f624588e24"></a>
ProgressDialog&#160;</td><td class="memItemRight" valign="bottom"><b>progressDialog</b></td></tr>
<tr class="separator:a19617af22b7bdc5a7d0d04f624588e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe046ce5ac3d36de736f25656aec89cb"><td class="memItemLeft" align="right" valign="top"><a id="abe046ce5ac3d36de736f25656aec89cb"></a>
Context&#160;</td><td class="memItemRight" valign="bottom"><b>myContext</b></td></tr>
<tr class="separator:abe046ce5ac3d36de736f25656aec89cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BluetoothConnection.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><b>tactbot</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1tactbot_1_1BluetoothConnection.html">BluetoothConnection</a></li>
    <li class="footer">Generated on Fri Sep 17 2021 15:18:17 for TactBot by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
