<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TactBot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TactBot
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcamera_1_1Camera.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">camera.Camera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcamera_1_1Camera.html">camera.Camera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcamera_1_1Camera.html#a6651082ca7930a666b8823a67eba2a1b">__init__</a>(self)</td><td class="entry"><a class="el" href="classcamera_1_1Camera.html">camera.Camera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>colorLow</b> (defined in <a class="el" href="classcamera_1_1Camera.html">camera.Camera</a>)</td><td class="entry"><a class="el" href="classcamera_1_1Camera.html">camera.Camera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>colorUpp</b> (defined in <a class="el" href="classcamera_1_1Camera.html">camera.Camera</a>)</td><td class="entry"><a class="el" href="classcamera_1_1Camera.html">camera.Camera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>located</b> (defined in <a class="el" href="classcamera_1_1Camera.html">camera.Camera</a>)</td><td class="entry"><a class="el" href="classcamera_1_1Camera.html">camera.Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcamera_1_1Camera.html#a96bcf7c4269ef3348294338fd06844c5">mapObjectPos</a>(self, x, y)</td><td class="entry"><a class="el" href="classcamera_1_1Camera.html">camera.Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcamera_1_1Camera.html#a464f8b7185effe2c220935282072a3c2">mapServoPos</a>(self, x, y)</td><td class="entry"><a class="el" href="classcamera_1_1Camera.html">camera.Camera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pan</b> (defined in <a class="el" href="classcamera_1_1Camera.html">camera.Camera</a>)</td><td class="entry"><a class="el" href="classcamera_1_1Camera.html">camera.Camera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>panAngle</b> (defined in <a class="el" href="classcamera_1_1Camera.html">camera.Camera</a>)</td><td class="entry"><a class="el" href="classcamera_1_1Camera.html">camera.Camera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>panServo</b> (defined in <a class="el" href="classcamera_1_1Camera.html">camera.Camera</a>)</td><td class="entry"><a class="el" href="classcamera_1_1Camera.html">camera.Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcamera_1_1Camera.html#a9b1ee1335de90058205d57d15bbe440e">posServo</a>(self, servo, angle)</td><td class="entry"><a class="el" href="classcamera_1_1Camera.html">camera.Camera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prevX</b> (defined in <a class="el" href="classcamera_1_1Camera.html">camera.Camera</a>)</td><td class="entry"><a class="el" href="classcamera_1_1Camera.html">camera.Camera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>prevY</b> (defined in <a class="el" href="classcamera_1_1Camera.html">camera.Camera</a>)</td><td class="entry"><a class="el" href="classcamera_1_1Camera.html">camera.Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcamera_1_1Camera.html#ab27e1290df7b6836a19a8deb7659319b">start</a>(self)</td><td class="entry"><a class="el" href="classcamera_1_1Camera.html">camera.Camera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>temp</b> (defined in <a class="el" href="classcamera_1_1Camera.html">camera.Camera</a>)</td><td class="entry"><a class="el" href="classcamera_1_1Camera.html">camera.Camera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>temp2</b> (defined in <a class="el" href="classcamera_1_1Camera.html">camera.Camera</a>)</td><td class="entry"><a class="el" href="classcamera_1_1Camera.html">camera.Camera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tilt</b> (defined in <a class="el" href="classcamera_1_1Camera.html">camera.Camera</a>)</td><td class="entry"><a class="el" href="classcamera_1_1Camera.html">camera.Camera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tiltAngle</b> (defined in <a class="el" href="classcamera_1_1Camera.html">camera.Camera</a>)</td><td class="entry"><a class="el" href="classcamera_1_1Camera.html">camera.Camera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tiltServo</b> (defined in <a class="el" href="classcamera_1_1Camera.html">camera.Camera</a>)</td><td class="entry"><a class="el" href="classcamera_1_1Camera.html">camera.Camera</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 17 2021 16:14:35 for TactBot by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
