<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TactBot: com.example.tactbot.JoyStick Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TactBot
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1tactbot_1_1JoyStick.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1example_1_1tactbot_1_1JoyStick-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.tactbot.JoyStick Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.example.tactbot.JoyStick:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1example_1_1tactbot_1_1JoyStick.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1example_1_1tactbot_1_1JoyStick_1_1JoystickListener.html">JoystickListener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98b706bf73684bbe25f056985631bce5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1tactbot_1_1JoyStick.html#a98b706bf73684bbe25f056985631bce5">JoyStick</a> (Context context)</td></tr>
<tr class="separator:a98b706bf73684bbe25f056985631bce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d88a8b73be6227a2cdc428b1001b7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1tactbot_1_1JoyStick.html#a18d88a8b73be6227a2cdc428b1001b7a">JoyStick</a> (Context context, AttributeSet attributes, int style)</td></tr>
<tr class="separator:a18d88a8b73be6227a2cdc428b1001b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b64636ec6513d3bb7fcb238017947d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1tactbot_1_1JoyStick.html#a4b64636ec6513d3bb7fcb238017947d3">JoyStick</a> (Context context, AttributeSet attributes)</td></tr>
<tr class="separator:a4b64636ec6513d3bb7fcb238017947d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c44b56e841b276d9df393470992456"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1tactbot_1_1JoyStick.html#a39c44b56e841b276d9df393470992456">surfaceCreated</a> (@NonNull SurfaceHolder holder)</td></tr>
<tr class="separator:a39c44b56e841b276d9df393470992456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b933a32025dea80d27449ded279005"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1tactbot_1_1JoyStick.html#ad3b933a32025dea80d27449ded279005">surfaceChanged</a> (@NonNull SurfaceHolder holder, int format, int width, int height)</td></tr>
<tr class="separator:ad3b933a32025dea80d27449ded279005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc42559f56244e0f95e538e683371ebe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1tactbot_1_1JoyStick.html#acc42559f56244e0f95e538e683371ebe">surfaceDestroyed</a> (@NonNull SurfaceHolder holder)</td></tr>
<tr class="separator:acc42559f56244e0f95e538e683371ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c80e2c140332f8994535b482a99859"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1tactbot_1_1JoyStick.html#a55c80e2c140332f8994535b482a99859">onTouch</a> (View v, MotionEvent event)</td></tr>
<tr class="separator:a55c80e2c140332f8994535b482a99859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains the methods to draw and use the a <a class="el" href="classcom_1_1example_1_1tactbot_1_1JoyStick.html">JoyStick</a>. <a class="el" href="classcom_1_1example_1_1tactbot_1_1JoyStick.html">JoyStick</a> class impements SurfaceHolder.Callback and OnTouchListener </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a98b706bf73684bbe25f056985631bce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b706bf73684bbe25f056985631bce5">&#9670;&nbsp;</a></span>JoyStick() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.example.tactbot.JoyStick.JoyStick </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A constructor. Constructor that implements Callback and OnTouchListener. Sets the context to the <a class="el" href="classcom_1_1example_1_1tactbot_1_1JoyStick.html">JoyStick</a> instance. </p>

</div>
</div>
<a id="a18d88a8b73be6227a2cdc428b1001b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d88a8b73be6227a2cdc428b1001b7a">&#9670;&nbsp;</a></span>JoyStick() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.example.tactbot.JoyStick.JoyStick </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeSet&#160;</td>
          <td class="paramname"><em>attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A constructor. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1example_1_1tactbot_1_1JoyStick.html#a98b706bf73684bbe25f056985631bce5">JoyStick(Context context)</a> </dd></dl>

</div>
</div>
<a id="a4b64636ec6513d3bb7fcb238017947d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b64636ec6513d3bb7fcb238017947d3">&#9670;&nbsp;</a></span>JoyStick() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.example.tactbot.JoyStick.JoyStick </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeSet&#160;</td>
          <td class="paramname"><em>attributes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A constructor. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1example_1_1tactbot_1_1JoyStick.html#a98b706bf73684bbe25f056985631bce5">JoyStick(Context context)</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a55c80e2c140332f8994535b482a99859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c80e2c140332f8994535b482a99859">&#9670;&nbsp;</a></span>onTouch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.example.tactbot.JoyStick.onTouch </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MotionEvent&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to keep track of the Joystick and keep with bounds </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>A view object for <a class="el" href="classcom_1_1example_1_1tactbot_1_1JoyStick.html">JoyStick</a> </td></tr>
    <tr><td class="paramname">event</td><td>A MotionEvent object for <a class="el" href="classcom_1_1example_1_1tactbot_1_1JoyStick.html">JoyStick</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3b933a32025dea80d27449ded279005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b933a32025dea80d27449ded279005">&#9670;&nbsp;</a></span>surfaceChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.tactbot.JoyStick.surfaceChanged </td>
          <td>(</td>
          <td class="paramtype">@NonNull SurfaceHolder&#160;</td>
          <td class="paramname"><em>holder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to create activity with <a class="el" href="classcom_1_1example_1_1tactbot_1_1JoyStick.html">JoyStick</a> methods. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1example_1_1tactbot_1_1JoyStick.html#a39c44b56e841b276d9df393470992456">surfaceCreated</a> </dd></dl>

</div>
</div>
<a id="a39c44b56e841b276d9df393470992456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c44b56e841b276d9df393470992456">&#9670;&nbsp;</a></span>surfaceCreated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.tactbot.JoyStick.surfaceCreated </td>
          <td>(</td>
          <td class="paramtype">@NonNull SurfaceHolder&#160;</td>
          <td class="paramname"><em>holder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to call the drawing function for <a class="el" href="classcom_1_1example_1_1tactbot_1_1JoyStick.html">JoyStick</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">holder</td><td>A surface holder object for Joystick </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc42559f56244e0f95e538e683371ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc42559f56244e0f95e538e683371ebe">&#9670;&nbsp;</a></span>surfaceDestroyed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.tactbot.JoyStick.surfaceDestroyed </td>
          <td>(</td>
          <td class="paramtype">@NonNull SurfaceHolder&#160;</td>
          <td class="paramname"><em>holder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to create activity with <a class="el" href="classcom_1_1example_1_1tactbot_1_1JoyStick.html">JoyStick</a> methods. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1example_1_1tactbot_1_1JoyStick.html#a39c44b56e841b276d9df393470992456">surfaceCreated</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="JoyStick_8java.html">JoyStick.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><b>tactbot</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1tactbot_1_1JoyStick.html">JoyStick</a></li>
    <li class="footer">Generated on Fri Sep 17 2021 15:18:17 for TactBot by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
