<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: driver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('driver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">driver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Brief doc for <a class="el" href="driver_8py.html" title="Brief doc for driver.py.">driver.py</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adc6aac9bf7c2b4251b5c9e4b3867edf8"><td class="memItemLeft" align="right" valign="top"><a id="adc6aac9bf7c2b4251b5c9e4b3867edf8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>driver.openSerial</b> ()</td></tr>
<tr class="separator:adc6aac9bf7c2b4251b5c9e4b3867edf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1ef507b07ef5e2f4eafabe28e5ec7acc"><td class="memItemLeft" align="right" valign="top"><a id="a1ef507b07ef5e2f4eafabe28e5ec7acc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>driver.port</b> = openSerial()</td></tr>
<tr class="separator:a1ef507b07ef5e2f4eafabe28e5ec7acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd380629f3ff743d7dddaf1b66ea7d1e"><td class="memItemLeft" align="right" valign="top"><a id="abd380629f3ff743d7dddaf1b66ea7d1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>driver.rover</b> = Rover(12 , 13)</td></tr>
<tr class="separator:abd380629f3ff743d7dddaf1b66ea7d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268b373177f42e151b46f341c02d4699"><td class="memItemLeft" align="right" valign="top"><a id="a268b373177f42e151b46f341c02d4699"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>driver.tactbot</b> = TactBot(rover)</td></tr>
<tr class="separator:a268b373177f42e151b46f341c02d4699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8283c4ef1444ad15c0a4ee19775261d"><td class="memItemLeft" align="right" valign="top"><a id="aa8283c4ef1444ad15c0a4ee19775261d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>driver.msg</b> = None</td></tr>
<tr class="separator:aa8283c4ef1444ad15c0a4ee19775261d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Brief doc for <a class="el" href="driver_8py.html" title="Brief doc for driver.py.">driver.py</a>. </p>
<p>Detailed doc for <a class="el" href="driver_8py.html" title="Brief doc for driver.py.">driver.py</a> </p><dl class="section author"><dt>Author</dt><dd>Anthony Vuong, Pedro Muñoz-Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 18, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="driver_8py.html">driver.py</a></li>
    <li class="footer">Generated on Tue Aug 10 2021 15:40:29 for ME405 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
