<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TactBot: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TactBot
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>__init__()
: <a class="el" href="classcamera_1_1Camera.html#a6651082ca7930a666b8823a67eba2a1b">camera.Camera</a>
, <a class="el" href="classmotor_1_1Motor.html#ace47ac736d7f960a92ea1369a1783cd6">motor.Motor</a>
, <a class="el" href="classRover_1_1Rover.html#a2cb20568722408f72ea93fa3a508bcb6">Rover.Rover</a>
, <a class="el" href="classservo_1_1Servo.html#aba0b34080ff6df7d3e10746cf862c2fc">servo.Servo</a>
, <a class="el" href="classTactBot_1_1TactBot.html#a71bb42f7f65cf8565cc29827e14c17ba">TactBot.TactBot</a>
, <a class="el" href="classturret_1_1Turret.html#a16e208bceef5d8b83d180ff9d5e28171">turret.Turret</a>
</li>
<li>backward()
: <a class="el" href="classRover_1_1Rover.html#ab73bdef1bf29477d18c90c6d5f0553a0">Rover.Rover</a>
</li>
<li>calc_angle()
: <a class="el" href="classservo_1_1Servo.html#ad932de98f2afe84920948565b027a7ae">servo.Servo</a>
</li>
<li>ccw()
: <a class="el" href="classmotor_1_1Motor.html#a1fac4b55a9603ccc2cadcc9f6fd9c667">motor.Motor</a>
</li>
<li>controls()
: <a class="el" href="classRover_1_1Rover.html#a3390d8d534d4d225ff19a68a31248bb8">Rover.Rover</a>
</li>
<li>cw()
: <a class="el" href="classmotor_1_1Motor.html#a478ecefb5897f525499942663e2cdd04">motor.Motor</a>
</li>
<li>disable()
: <a class="el" href="classmotor_1_1Motor.html#a300c7f5aa927caaba4f5e4008b5aa509">motor.Motor</a>
</li>
<li>enable()
: <a class="el" href="classmotor_1_1Motor.html#af50258273263df81f6aed625ca7d4c6d">motor.Motor</a>
</li>
<li>forward()
: <a class="el" href="classRover_1_1Rover.html#ada76e6c90a932f852963ccb4dba35da9">Rover.Rover</a>
</li>
<li>hold()
: <a class="el" href="classmotor_1_1Motor.html#aa9a31865702102109c87236a299c8598">motor.Motor</a>
</li>
<li>laser()
: <a class="el" href="classturret_1_1Turret.html#af568e39b0468a4db12494084efa91956">turret.Turret</a>
</li>
<li>locate()
: <a class="el" href="classturret_1_1Turret.html#aba264a95beac329b4dc9e95cc7b54b5c">turret.Turret</a>
</li>
<li>mapObjectPos()
: <a class="el" href="classcamera_1_1Camera.html#a96bcf7c4269ef3348294338fd06844c5">camera.Camera</a>
</li>
<li>mapServoPos()
: <a class="el" href="classcamera_1_1Camera.html#a464f8b7185effe2c220935282072a3c2">camera.Camera</a>
</li>
<li>posServo()
: <a class="el" href="classcamera_1_1Camera.html#a9b1ee1335de90058205d57d15bbe440e">camera.Camera</a>
</li>
<li>run()
: <a class="el" href="classTactBot_1_1TactBot.html#ae1bb7c6a45ddb283cb662b4a290eaf1d">TactBot.TactBot</a>
</li>
<li>spin()
: <a class="el" href="classmotor_1_1Motor.html#a3bc5b51fe4f7440a84c770843e3efe15">motor.Motor</a>
</li>
<li>start()
: <a class="el" href="classcamera_1_1Camera.html#ab27e1290df7b6836a19a8deb7659319b">camera.Camera</a>
</li>
<li>steer_left()
: <a class="el" href="classRover_1_1Rover.html#aaf237e98a55b7df18af9a63bae932c7a">Rover.Rover</a>
</li>
<li>steer_right()
: <a class="el" href="classRover_1_1Rover.html#aa4dc1e7fd38aa5740ea16d437cfb30b8">Rover.Rover</a>
</li>
<li>stop()
: <a class="el" href="classRover_1_1Rover.html#a1f66bdaf495256bccdef6903f58f8b63">Rover.Rover</a>
</li>
<li>turret_angle()
: <a class="el" href="classservo_1_1Servo.html#a44df1fb51df1cd28025f0fe3a1def241">servo.Servo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 17 2021 16:14:36 for TactBot by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
