<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TactBot: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TactBot
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">TactBot Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#sec_port">Introduction</a></li>
<li class="level1"><a href="#sec_gols_objs">Goals and Objectives</a></li>
<li class="level1"><a href="#sec_github">Source Code</a></li>
<li class="level1"><a href="#sec_app">TactBot visual</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="sec_port"></a>
Introduction</h1>
<p>Portfolio for Tactbot, a project started for Senior Project course at Cal Poly, San Luis Obipso. Tactbot is driven by the RPI4 gpio pins, which are controlled by scripts that directly receive control messages from a custom made Android app. Tactbot is inspired by our interest and curiosity in creating an autonomous defense system for numerous applications that may require a machine than a human being. Using the RPI4 and OpenCV computer vision, Tactbot can be deployed in hostile and dangerous hostage situations, hard terrain, gas leaks and more.</p>
<h1><a class="anchor" id="sec_gols_objs"></a>
Goals and Objectives</h1>
<p>The goals for this project are the following:</p><ul>
<li>Create a working protoype with functionality and some cool features.</li>
<li>Learn Android Studio and create a functioning Android App that is able to communicate through bluetooth.</li>
<li>Apply Python scripting to RPI4 to drive RC Traxxas car with full speed and steering capabilities.</li>
<li>Learn OpenCV and apply object training to aid RC Car in autonomous features.</li>
</ul>
<h1><a class="anchor" id="sec_github"></a>
Source Code</h1>
<p>All of our source code can be found at this link: <a href="https://github.com/Anthony-Vuong/TactBot/blob/master/README.md">https://github.com/Anthony-Vuong/TactBot/blob/master/README.md</a></p>
<p>Every major update is recorded through the README file, and developments are kept track of at the top of the file.</p>
<h1><a class="anchor" id="sec_app"></a>
TactBot visual</h1>
<div class="image">
<img src="TACTBOT1_PNG.png" alt=""/>
<div class="caption">
TactBot And App</div></div>
<div class="image">
<img src="TACTBOT2_PNG.png" alt=""/>
<div class="caption">
TactBot Side View</div></div>
<div class="image">
<img src="TACTBOT3_PNG.png" alt=""/>
<div class="caption">
Blue Wheels</div></div>
<div class="image">
<img src="TACTBOT4_PNG.png" alt=""/>
<div class="caption">
The Front</div></div>
<hr  />
<dl class="section author"><dt>Author</dt><dd>Anthony Vuong, Pedro Muñoz-Rodriguez</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 17, 2021 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 17 2021 16:14:35 for TactBot by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
