<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TactBot: Turret System</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TactBot
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Turret System </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_descr5"></a>
Desription</h1>
<p>For the turret syystem we based the movement off a 2 combo servo device called a pan tilt hat. This device controls the x and y angles of the RPI camera. With two servos controlling this device, a class needed to be created to serve for the turret system as well as the steering system for Rover feature. Attached to the pan tilt hat is the RPI camera which finds angles to center the camera by calculating those angles to pwm values that turn servos to the desired postion. Once the turret system finds a target or does not find a target it will notify the user of the app that it is ready for the command to engage the target or abort the fire mission.</p>
<h1><a class="anchor" id="sec_files5"></a>
Related Files</h1>
<p>There are several files related to this Lab:</p>
<ol type="1">
<li>The file, <a class="el" href="servo_8py.html" title="Brief doc for servo.py.">servo.py</a>, contains the class definition for the servo.</li>
<li>The file, <a class="el" href="camera_8py.html" title="Brief doc for camera.py.">camera.py</a>, contains the driver to operate the RPI camera.</li>
<li>The file, <a class="el" href="turret_8py.html" title="Brief doc for turret.py.">turret.py</a>, contains the driver function to run the turret system.</li>
</ol>
<h1><a class="anchor" id="sec_op5"></a>
Operations</h1>
<p>For Tactbot turret controls, we decided that movement should soley depend on the use of openCV. We do have limited field of vision for the turret system because video feed through bluetooth was out of our scope but capable if more time permitted. With that said, there are several buttons that control the turret system:</p>
<ul>
<li>'Scan' - activates the camera function to look for an assigned target, assigned: we decided that the target is anything purple</li>
<li>'Cancel' - cancel the fire mission requested by the turret system.</li>
<li>'Affirm' - approves the fire mission for tactbot - shoots harmless laser beam at target</li>
</ul>
<h1><a class="anchor" id="sec_app1"></a>
Turret visual</h1>
<p><img src="HAT_PNG.PNG" alt="" class="inline" title="Pan Tilt Hat"/></p>
<h1><a class="anchor" id="sec_link5"></a>
Source Code Link</h1>
<p>All source code for this program can be found in the link below. If trouble accessing code, please email <a href="#" onclick="location.href='mai'+'lto:'+'avu'+'on'+'g04'+'@c'+'alp'+'ol'+'y.e'+'du'; return false;">avuon<span style="display: none;">.nosp@m.</span>g04@<span style="display: none;">.nosp@m.</span>calpo<span style="display: none;">.nosp@m.</span>ly.e<span style="display: none;">.nosp@m.</span>du</a> for permissions.</p>
<p>Link to GitHub: <a href="https://github.com/Anthony-Vuong/TactBot/tree/master/TurretFeaturee">https://github.com/Anthony-Vuong/TactBot/tree/master/TurretFeaturee</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 17 2021 16:14:35 for TactBot by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
