<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TactBot: Rover System</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TactBot
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Rover System </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_descr4"></a>
Desription</h1>
<p>The Rover system is the driving mechanism of Tactbot. Powering the speed of Tactbot is a 12V DC motor controlled through PWM by the L298N Motor Controller and PRI4 python scripts. In addition, Tactbot has a full 180 degree steering range using a high precision servo also controlled by the RPI4. The rover base is a kit bought from Elecrow, which provided a kit that could be assembled and used with an Arduino. However we adapted it to be used with the RPI4 and the L298N Motor Controller. With the speeds reaching up to 20mph Tactbot won't be winning any drag races, but it is an ideal machine in less than smooth terrain, given that it has decent torque. With this kit we were able to implement basic driving maneuvers and hope to improve on some other advanced aspects in the future.</p>
<h1><a class="anchor" id="sec_files9"></a>
Related Files</h1>
<p>There are several files related to this Lab:</p>
<ol type="1">
<li>The file, <a class="el" href="servo_8py.html" title="Brief doc for servo.py.">servo.py</a>, contains the class definition for the servo.</li>
<li>The file, <a class="el" href="motor_8py.html" title="Brief doc for motor.py.">motor.py</a>, contains the class definition for the motor.</li>
<li>The file, rover.py, contains the driver function to run Tactbot.</li>
</ol>
<h1><a class="anchor" id="sec_op4"></a>
Operations</h1>
<p>For Tactbot speed controls, we decided that moving forward or backward can only happen once Tactbot is stopped. Having an instaneous change in direction would hurt the life of the motor. So we implemented logic to stop Tactbot before it heads in the opposite driving direction i.e. forward/backward. There are several buttons located on the app to control the Rover:</p>
<ul>
<li>'Forward' - will increase the duty cycle by 5, thus increasing the speed of the motor</li>
<li>'Backward' - will decrease the duty cycle by 5, thus decreasing the speed of the motor</li>
<li>'Stop' - will stop Tactbot by disabling the motor pins from RPI4.</li>
<li>'Left' - will decrease the duty cycle by 5, thus decreasing the turn radius in quadrant 2(-/+)</li>
<li>'Right' - will increase the duty cycle by 5, thus increasing the turn radius in quadrant 1(+/+)</li>
</ul>
<h1><a class="anchor" id="sec_app2"></a>
Rover visual</h1>
<p><img src="ROVER_PNG.PNG" alt="" class="inline" title="Rover"/></p>
<h1><a class="anchor" id="sec_link4"></a>
Source Code Link</h1>
<p>All source code for this program can be found in the link below. If trouble accessing code, please email <a href="#" onclick="location.href='mai'+'lto:'+'avu'+'on'+'g04'+'@c'+'alp'+'ol'+'y.e'+'du'; return false;">avuon<span style="display: none;">.nosp@m.</span>g04@<span style="display: none;">.nosp@m.</span>calpo<span style="display: none;">.nosp@m.</span>ly.e<span style="display: none;">.nosp@m.</span>du</a> for permissions.</p>
<p>Link to GitHub: <a href="https://github.com/Anthony-Vuong/TactBot/tree/master/RoverFeature">https://github.com/Anthony-Vuong/TactBot/tree/master/RoverFeature</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 17 2021 16:14:35 for TactBot by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
