<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TactBot: TactBot Android Application</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TactBot
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">TactBot Android Application </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_descr4"></a>
Desription</h1>
<p>The application for Tactbot was built using Android Studio uploaded to a Google Pixel 2. For the application we wanted to create something simple with minimal maneuvering. The ease of use for the user was important espcially for the current prototype. Users should not funble around with a complicated app, but rather get into using the app and Tactbot together quickly. We chose an Android Application because of our brief past history of using Android Studio; we wanted to expand our knowledge on Android API/SDK and bluetooth capabilities. The Google Pixel 2 was chosen for convenience.</p>
<h1><a class="anchor" id="sec_files3"></a>
Related Files</h1>
<p>There are several files related to this Lab:</p>
<ol type="1">
<li>The file, MainActivity.java, contains the home page of the Tactbot Android Application.</li>
<li>The file, Connectivity.java, contains the robot and bluetooth controls for TactBot system.</li>
<li>The file, BluetoothUtil.java, contains the classes for the connectivity bonding between app and bluetooth devices.</li>
<li>The file, DevListAdapter.java, contains a supplemental class to display bluetooth devices.</li>
<li>The file, JoyStick.java, contains the class to draw and functionality of a JoyStick object.</li>
<li>The file, PilotMode.java, contains the activity to control a JoyStick object.</li>
</ol>
<h1><a class="anchor" id="sec_op3"></a>
Operations</h1>
<p>For Tactbot there are several controls which allow the user to connect to TactBot wirelessly over bluetooth, control the Rover feature, and the turret feature. There are several buttons located on the app:</p>
<ul>
<li>'Forward' - will increase the duty cycle by 5, thus increasing the speed of the motor.</li>
<li>'Backward' - will decrease the duty cycle by 5, thus decreasing the speed of the motor.</li>
<li>'Stop' - will stop Tactbot by disabling the motor pins from RPI4.</li>
<li>'Left' - will decrease the duty cycle by 5, thus decreasing the turn radius in quadrant 2(-/+).</li>
<li>'Right' - will increase the duty cycle by 5, thus increasing the turn radius in quadrant 1(+/+).</li>
<li>'ON/OFF' - turns the smartphone's bluetooth on or off.</li>
<li>'Discovery' - turns the smartphone's disvoery mode to be discoverable.</li>
<li>'Devices' - List discovered bluetooth devices and their addresses'. Note: By clicking on listed device, that is considered a selection / button press.</li>
<li>'Connect' - Connects to the selected device.</li>
<li>'Send' - as a temporary measure, deletes the value of TextView.</li>
<li>'Scan' - signals Tactbot to start Turret scan function.</li>
<li>'Affirm' - upon notification of a located target, the user may press this button to signal Tactbot that fire mission is approved.</li>
<li>'Cancel' - aborts fire mission for Tactbot.</li>
</ul>
<h1><a class="anchor" id="sec_app3"></a>
App visual</h1>
<p><img src="APP_PNG.PNG" alt="" class="inline" title="App"/></p>
<h1><a class="anchor" id="sec_link4"></a>
Source Code Link</h1>
<p>All source code for this program can be found in the link below. If trouble accessing code, please email <a href="#" onclick="location.href='mai'+'lto:'+'avu'+'on'+'g04'+'@c'+'alp'+'ol'+'y.e'+'du'; return false;">avuon<span style="display: none;">.nosp@m.</span>g04@<span style="display: none;">.nosp@m.</span>calpo<span style="display: none;">.nosp@m.</span>ly.e<span style="display: none;">.nosp@m.</span>du</a> for permissions.</p>
<p>Link to GitHub: <a href="https://github.com/Anthony-Vuong/TactBot/tree/master/app">https://github.com/Anthony-Vuong/TactBot/tree/master/app</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 17 2021 15:24:27 for TactBot by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
