<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TactBot: Lab0x04 - Interfacing with Sensors Using I2C</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TactBot
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page5.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab0x04 - Interfacing with Sensors Using I2C </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_descr4"></a>
Desription</h1>
<p>The objective of this lab was to implement a temperature sensor with I2C. The sensor used in this lab was the MCP9808. This lab was a little different because we got the chance to solder; the soldering involved the header pins, which were needed to connect the jumper cables from the Nucleo to the MCP9808. In this lab, we used the Micropython module I2C, to communicate with MCP9808. The board has several pin pairs that communicate via serial(TX/RX). For this lab we chose pins PCO AND PC1 which act on bus 3 of the Nucleo. We were introduced to the I2C functions that allowed us to write and read messages from the memory registers of the MCP9808. On top of that, we learned how to navigate a datasheet - a very useful skill when creating modules for sensors. This lab was intended to capture temperature readings every minute over an 8 hour period. Timing it exactly on every minute was not necessary, so we dediced to use the utime module to aid in our timing feature. Overall we enjoyed this lab because of the freedom to write a module and driver for a device that has real world applications. The temperature sensor can be used anywhere from a weather tracker to an engine temperature reader - really cool!</p>
<h1><a class="anchor" id="sec_files9"></a>
Related Files</h1>
<p>There are several files related to this Lab:</p>
<ol type="1">
<li>The file, mcp9808.py, contains the class definition for the temperature sensor.</li>
<li>The file, tempSensorDriver.py, contains the driver to run the temperature sensor for the lab.</li>
</ol>
<h1><a class="anchor" id="sec_op4"></a>
Operations</h1>
<p>For the lab, there was not many user inputs other than stopping the temperature reading.</p>
<ul>
<li>'Ctrl-c' - stop data gathering anytime, otherwise script will continue until 8 hours have elapsed</li>
</ul>
<h1><a class="anchor" id="sec_link4"></a>
Source Code Link</h1>
<p>All source code for this program can be found in the link below. If trouble accessing code, please email <a href="#" onclick="location.href='mai'+'lto:'+'avu'+'on'+'g04'+'@c'+'alp'+'ol'+'y.e'+'du'; return false;">avuon<span style="display: none;">.nosp@m.</span>g04@<span style="display: none;">.nosp@m.</span>calpo<span style="display: none;">.nosp@m.</span>ly.e<span style="display: none;">.nosp@m.</span>du</a> for permissions.</p>
<p>Link to BitBucket: <a href="https://bitbucket.org/avuong04/me405/src/master/Labs/Lab4/">https://bitbucket.org/avuong04/me405/src/master/Labs/Lab4/</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Sep 16 2021 22:16:21 for TactBot by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
