<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TactBot: Rover.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TactBot
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Rover_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Rover.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Brief doc for <a class="el" href="Rover_8py.html" title="Brief doc for Rover.py.">Rover.py</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRover_1_1Rover.html">Rover.Rover</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methods and parameters needed to operate rover.  <a href="classRover_1_1Rover.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0797e64981b09da66688a5f6fa97318d"><td class="memItemLeft" align="right" valign="top"><a id="a0797e64981b09da66688a5f6fa97318d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Rover_8py.html#a0797e64981b09da66688a5f6fa97318d">Rover.dir_forward</a> = 1</td></tr>
<tr class="memdesc:a0797e64981b09da66688a5f6fa97318d"><td class="mdescLeft">&#160;</td><td class="mdescRight">An int value representing forward flag. <br /></td></tr>
<tr class="separator:a0797e64981b09da66688a5f6fa97318d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0151641e5d9f115db149659531fd7e35"><td class="memItemLeft" align="right" valign="top"><a id="a0151641e5d9f115db149659531fd7e35"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Rover_8py.html#a0151641e5d9f115db149659531fd7e35">Rover.dir_backward</a> = -1</td></tr>
<tr class="memdesc:a0151641e5d9f115db149659531fd7e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">An int value representing backward flag. <br /></td></tr>
<tr class="separator:a0151641e5d9f115db149659531fd7e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435fc8bee5c7e74220db3b7b79a15445"><td class="memItemLeft" align="right" valign="top"><a id="a435fc8bee5c7e74220db3b7b79a15445"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Rover_8py.html#a435fc8bee5c7e74220db3b7b79a15445">Rover.dir_stop</a> = 0</td></tr>
<tr class="memdesc:a435fc8bee5c7e74220db3b7b79a15445"><td class="mdescLeft">&#160;</td><td class="mdescRight">An int value representing stop flag. <br /></td></tr>
<tr class="separator:a435fc8bee5c7e74220db3b7b79a15445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3fca2acd58f82a0af13c5dee8892df"><td class="memItemLeft" align="right" valign="top"><a id="abf3fca2acd58f82a0af13c5dee8892df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Rover.throttle_En</b> = 25</td></tr>
<tr class="separator:abf3fca2acd58f82a0af13c5dee8892df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354eb54a8877b961da5a39b0f37676ae"><td class="memItemLeft" align="right" valign="top"><a id="a354eb54a8877b961da5a39b0f37676ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Rover.throttle_in1</b> = 23</td></tr>
<tr class="separator:a354eb54a8877b961da5a39b0f37676ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f8e16bd75f1b517aa16f44f166d1fb"><td class="memItemLeft" align="right" valign="top"><a id="af0f8e16bd75f1b517aa16f44f166d1fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Rover.throttle_in2</b> = 24</td></tr>
<tr class="separator:af0f8e16bd75f1b517aa16f44f166d1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5bdb109633b6e6d202920a41c71271"><td class="memItemLeft" align="right" valign="top"><a id="a1c5bdb109633b6e6d202920a41c71271"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Rover.steering_pin</b> = 17</td></tr>
<tr class="separator:a1c5bdb109633b6e6d202920a41c71271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Brief doc for <a class="el" href="Rover_8py.html" title="Brief doc for Rover.py.">Rover.py</a>. </p>
<p>Detailed doc for <a class="el" href="Rover_8py.html" title="Brief doc for Rover.py.">Rover.py</a> </p><dl class="section author"><dt>Author</dt><dd>Anthony Vuong, Pedro Munoz-Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 18, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Rover_8py.html">Rover.py</a></li>
    <li class="footer">Generated on Fri Sep 17 2021 16:14:35 for TactBot by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
